{
  "name": "HDB",
  "timezoneOffset": "+0000",
  "description": "HDB",
  "url": "https://hdbits.org/",
  "icon": "https://hdbits.org/favicon.ico",
  "tags": ["影视", "综合"],
  "schema": "HDB",
  "plugins": [{
    "name": "种子详情页面",
    "pages": ["^/t/(\\d+)/$", "/details.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "details.js"]
  }, {
    "name": "种子列表",
    "pages": ["/browse.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "browse.js"]
  }],
  "host": "hdbits.org",
  "levelRequirements": [
    {
      "level": "1",
      "name": "1080i",
      "interval": "4",
      "downloaded": "30GB",
      "ratio": "0.95",
      "privilege": "You can view NFOs and request reseeds on poorly seeded torrents."
    },
    {
      "level": "2",
      "name": "1080p",
      "interval": "4",
      "downloaded": "500GB",
      "ratio": "1.4",
      "privilege": "As 1080i"
    },
    {
      "level": "3",
      "name": "UHD",
      "interval": "4",
      "downloaded": "500GB",
      "ratio": "2.5",
      "privilege": "As 1080i"
    }
  ],
"searchEntryConfig": {
    "page": "/browse.php",
    "queryString": "search=$key$",
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js",
    "resultSelector": "table#torrent-list:last > tbody > tr",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "queryString": "imdb=$key$"
    }]
  },
  "searchEntry": [{
      "name": "全部",
      "enabled": true
    },
    {
      "queryString": "cat=1",
      "name": "Movie",
      "enabled": false
    },
    {
      "queryString": "cat=2",
      "name": "TV",
      "enabled": false
    },
    {
      "queryString": "cat=3",
      "name": "Documentary",
      "enabled": false
    },
    {
      "queryString": "cat=4",
      "name": "Music",
      "enabled": false
    },
    {
      "queryString": "cat=5",
      "name": "Sport",
      "enabled": false
    },
    {
      "queryString": "cat=6",
      "name": "Audio Track",
      "enabled": false
    },
    {
      "queryString": "cat=7",
      "name": "XXX",
      "enabled": false
    },
    {
      "queryString": "cat=8",
      "name": "Misc/Demo",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "browse.php?",
    "result": "cat=$id$",
    "category": [{
        "id": 1,
        "name": "Movie"
      },
      {
        "id": 2,
        "name": "TV"
      },
      {
        "id": 3,
        "name": "Documentary"
      },
      {
        "id": 4,
        "name": "Music"
      },
      {
        "id": 5,
        "name": "Sport"
      },
      {
        "id": 6,
        "name": "Audio Track"
      },
      {
        "id": 7,
        "name": "XXX"
      },
      {
        "id": 8,
        "name": "Misc/Demo"
      }
    ]
  }],
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "a[title^='100% FL:']"
  }, {
    "name": "50%",
    "selector": "a[title^='50% Free Leech:']"
  }, {
    "name": "25%",
    "selector": "a[title^='25% Free Leech:']"
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/index.php",
      "fields": {
        "id": {
          "selector": "a[href*='userdetails.php']:first",
          "attribute": "href",
          "filters": ["query ? query.getQueryString('id'):''"]
        },
        "name": {
          "selector": "a[href*='userdetails.php']:first"
        },
        "isLogged": {
          "selector": ["a[href*='logout.php']"],
          "filters": ["query.length>0"]
        },
        "messageCount": {
          "selector": ["a.alert-box--pm, span.js-notifications-count"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/userdetails.php?id=$user.id$",
      "fields": {
        "uploaded": {
          "selector": ["td.rowhead:contains('Uploaded') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():null"]
        },
        "downloaded": {
          "selector": ["td.rowhead:contains('Downloaded') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():null"]
        },
        "ratio": {
          "selector": "td.rowhead:contains('Share ratio') + td",
          "filters": ["parseFloat(query.text())"]
        },
        "levelName": {
          "selector": ["td.rowhead:contains('Class') + td"]
        },
        "bonus": {
          "selector": ["td.rowhead:contains('Bonus') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+)/)", "(query && query.length>=2)?query[1]:''"]
        },
        "joinTime": {
          "selector": ["td.rowhead:contains('JOIN'):contains('date') + td"],
          "filters": ["query.text().split(' (')[0]", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        },
        "seeding": {
          "selector": ["td.heading:contains('Currently'):contains('seeding') + td"],
          "filters": ["query.text().match(/([\\d.]+)/)", "(query && query.length>=1)?query[0]:''"]
        },
        "seedingSize": {
          "selector": ["td.heading:contains('Seeding size') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        }
      }
    }
  }
}