{
  "name": "Empornium",
  "timezoneOffset": "+0000",
  "description": "EMP",
  "url": "https://www.empornium.is/",
  "tags": ["Adult"],
  "schema": "Common",
  "plugins": [{
    "name": "种子列表",
    "pages": ["/torrents.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "/schemas/Common/torrents.js"]
  }],
  "host": "www.empornium.is",
  "formerHosts": [
    "www.empornium.me"
  ],
  "searchEntryConfig": {
    "page": "torrents.php?searchtext=$key$",
    "resultType": "html",
    "resultSelector": "table.torrent_table.grouping",
    "dataRowSelector": " > tbody > tr:not(:first-child)",
    "fieldIndex": {
	    "category": 0,
	    "title": 1,
	    "link": 1,
        "comments": 3,
        "time": 4,
        "size": 5,
        "author": 9,
        "seeders": 7,
        "leechers": 8,
        "completed": 6
	},
	"fieldSelector": {
	  "category": {
		"selector": ["div[title]"],
        "filters": ["query.attr('title')"]
	  },
	  "title": {
		"selector": ["a[onmouseout]"],
        "filters": ["query.text()"]
	  },
	  "link": {
		"selector": ["a[onmouseout]"],
        "filters": ["query.attr('href')"]
	  },
	  "url": {
		"selector": ["a[href*='action=download&id=']"],
        "filters": ["query.attr('href')"]
	  },
	  "time": {
		"selector": [""],
        "filters": ["query.text()"]
	  },
	  "progress": {
        "selector": ["a[title='Currently Seeding Torrent'], a[title='Previously Snatched Torrent']", "a[title='Previously Grabbed Torrent File']", ""],
        "switchFilters": [
          ["100"],
          ["0"],
          ["null"]
        ]
      },
      "status": {
        "selector": ["a[title='Currently Seeding Torrent']", "a[title='Previously Snatched Torrent']", "a[title='Previously Grabbed Torrent File']"],
        "switchFilters": [
          ["2"],
          ["255"],
          ["3"]
        ]
      }
	}
  },
  "searchEntry": [{
    "name": "全部",
    "enabled": true
  }],
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "span[title='Unlimited Freeleech']"
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/index.php",
      "fields": {
	    "id": {
          "selector": ["a.username[href*='user.php']:first"],
          "attribute": "href",
          "filters": ["query ? query.getQueryString('id'):''"]
        },
        "name": {
          "selector": "a.username"
        },
        "isLogged": {
          "selector": ["#nav_logout"],
          "filters": ["query.length>0"]
        },
        "messageCount": {
          "selector": ["div.alertbar"],
          "filters": ["(query && query.length>=1)?11:0"]
        },
        "seeding": {
	      "selector": ["#nav_seeding_r"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):null"]
        },
        "uploaded": {
          "selector": ["td:contains('Up:') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():null"]
        },
        "downloaded": {
          "selector": ["td:contains('Down:') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():null"]
        },
        "ratio": {
          "selector": ["td:contains('Ratio:') + td"],
          "filters": ["query.text()"]
        },
        "bonus": {
          "selector": ["td:contains('Credits:') + td"],
          "filters": ["query.text()"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/user.php?id=$user.id$",
      "fields": {
        "joinTime": {
          "selector": ["li:contains('Joined:') > span.time"],
          "filters": ["dateTime(query.attr('title')).valueOf()"]
        },
        "levelName": {
          "selector": ["span.rank"],
          "filters":  ["query.text()"]
        },
        "seedingSize": {
	        "selector": ["ul.stats.nobullet > li:contains('Seeding Size:')"],
	        "filters": ["query.text().replace('Seeding Size: ', '').replace(/,/g,'')","query.sizeToNumber()"]
        }
      }
    },
    "common": {
	  "page": "/torrents.php",
      "fields": {
        "size": {
          "selector": ["#content > div > div:nth-child(4)  td:contains('iB')"],
          "filters": ["query.parent().text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>1)?(query[1]).sizeToNumber():0"]
        },
        "sayThanksButton": {
          "selector": ["#thanksbutton"],
          "filters": ["query"]
        },
        "downloadURLs": {
          "selector": ["table.torrent_table a[href*='action=download&id='],a.button.blueButton"],
          "filters": ["query.toArray()"]
        },
        "confirmSize": {
          "selector": ["table#torrent_table"],
          "filters": ["query.find('td.nobr:contains(\\'iB\\')')"]
        }
      }
    }
  }
}