{
  "name": "北洋园",
  "timezoneOffset": "+0800",
  "description": "北洋园PT",
  "url": "https://tjupt.org/",
  "icon": "https://tjupt.org/favicon.ico",
  "tags": [
    "教育网",
    "影视",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "tjupt.org",
  "collaborator": "tongyifan",
  "searchEntry": [{
      "name": "全站",
      "enabled": true
    },
    {
      "queryString": "cat401=1",
      "name": "电影",
      "enabled": false
    },
    {
      "queryString": "cat403=1",
      "name": "综艺",
      "enabled": false
    },
    {
      "queryString": "cat404=1",
      "name": "资料",
      "enabled": false
    },
    {
      "queryString": "cat405=1",
      "name": "动漫",
      "enabled": false
    },
    {
      "queryString": "cat406=1",
      "name": "音乐",
      "enabled": false
    },
    {
      "queryString": "cat407=1",
      "name": "音乐",
      "enabled": false
    },
    {
      "queryString": "cat408=1",
      "name": "软件",
      "enabled": false
    },
    {
      "queryString": "cat409=1",
      "name": "游戏",
      "enabled": false
    },
    {
      "queryString": "cat411=1",
      "name": "纪录片",
      "enabled": false
    },
    {
      "queryString": "cat412=1",
      "name": "移动视频",
      "enabled": false
    },
    {
      "queryString": "cat410=1",
      "name": "其他",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
        "id": 401,
        "name": "电影"
      },
      {
        "id": 402,
        "name": "剧集"
      },
      {
        "id": 403,
        "name": "综艺"
      },
      {
        "id": 404,
        "name": "资料"
      },
      {
        "id": 405,
        "name": "动漫"
      },
      {
        "id": 406,
        "name": "音乐"
      },
      {
        "id": 407,
        "name": "体育"
      },
      {
        "id": 408,
        "name": "软件"
      },
      {
        "id": 409,
        "name": "游戏"
      },
      {
        "id": 411,
        "name": "纪录片"
      },
      {
        "id": 412,
        "name": "移动视频"
      },
      {
        "id": 410,
        "name": "其他"
      }
    ]
  }],
  "searchEntryConfig": {
    "fieldSelector": {
      "progress": {
        "selector": ["div.probar_b1, div.probar_b2, div.probar_b3"],
        "filters": ["query.attr('style')||''", "query.match(/width:([ \\d.]+)%/)", "(query && query.length>=2)?query[1]:null"]
      },
      "status": {
        "selector": ["div.probar_b1", "div.probar_b2", "div.probar_b3"],
        "switchFilters": [
          ["1"],
          ["2"],
          ["255"]
        ]
      }
    }
  },
  "selectors": {
	"userExtendInfo": {
      "merge": true,
      "fields": {
        "uploaded": {
          "selector": [".color_uploaded"],
          "filters": ["$(query[0].nextSibling).text().trim().sizeToNumber()"]
        }
      }
	},
	"userSeedingTorrents": {
      "merge": true,
      "fields": {
        "seeding": {
          "selector": ["b:first"],
          "filters": ["query.text().trim()"]
        },
        "seedingSize": {
          "selector": ["b:first"],
          "filters": ["$(query[0].nextSibling).text().trim().match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length==2)?(query[0]).sizeToNumber():0"]
        }
      }
    },
    "/details.php": {
      "merge": true,
      "fields": {
        "downloadURL": {
          "selector": ["a#direct_link"],
          "filters": ["query.attr('data-clipboard-text')"]
        }
      }
    }
  },
  "cdn": ["https://www.tjupt.org/"]
}