{
  "name": "PT@KEEPFRDS",
  "timezoneOffset": "+0000",
  "url": "https://pt.keepfrds.com/",
  "icon": "https://pt.keepfrds.com/static/favicon-64x64.png",
  "tags": [
    "影视",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "pt.keepfrds.com",
  "levelRequirements": [{
    "level": "1", 
    "name": "Power User",
    "interval": "5",
    "downloaded": "50GB",
    "ratio": "1.0",
    "bonus": "3200",
    "privilege": "请求续种；查看排行榜；查看其它用户的种子历史"
  },{
    "level": "2", 
    "name": "Elite User",
    "interval": "10",
    "downloaded": "150GB",
    "ratio": "1.5",
    "bonus": "19200",
    "privilege": "查看邀请区"
  },{
    "level": "3", 
    "name": "Crazy User",
    "interval": "15",
    "downloaded": "300GB",
    "ratio": "2.0",
    "bonus": "76800",
    "privilege": "在做种/下载的时候选择匿名模式"
  },{
    "level": "4", 
    "name": "Insane User",
    "interval": "30",
    "downloaded": "500GB",
    "ratio": "2.5",
    "bonus": "256000",
    "privilege": "查看普通日志"
  },{
    "level": "5", 
    "name": "Veteran User",
    "interval": "60",
    "downloaded": "1TB",
    "ratio": "3.5",
    "bonus": "640000",
    "privilege": "永远保留账号"
  },{
    "level": "6", 
    "name": "Extreme User",
    "interval": "90",
    "downloaded": "2TB",
    "ratio": "4.0",
    "bonus": "1280000",
    "privilege": "超速后不会受到额外惩罚"
  },{
    "level": "7", 
    "name": "Ultimate User",
    "interval": "120",
    "downloaded": "3TB",
    "ratio": "4.5",
    "bonus": "1920000",
    "privilege": "上传速度限制提升为普通用户的二倍"
  },{
    "level": "8", 
    "name": "Nexus Master",
    "interval": "150",
    "downloaded": "4TB",
    "ratio": "5.0",
    "bonus": "2560000",
    "privilege": "除了数据考核要求，其他权利等同于VIP，包括没有上传速度的限制"
  }],
  "searchEntryConfig": {
    "merge": true,
    "fieldSelector": {
      "progress": {
        "selector": ["img[src='/static/pic/newpic/2s_dl.gif']", "img[src='/static/pic/newpic/2s_up.gif'], img[src='/static/pic/newpic/2s_dled.gif']", ""],
        "switchFilters": [
          ["query.parent().parent().next().attr('style').split(';')[0].replace('width: ','').replace('px','')/3"],
          ["100"],
          ["null"]
        ]
      },
      "status": {
        "selector": ["img[src='/static/pic/newpic/2s_dl.gif']", "img[src='/static/pic/newpic/2s_up.gif']", "img[src='/static/pic/newpic/2s_dled.gif']"],
        "switchFilters": [
          ["1"],
          ["2"],
          ["255"]
        ]
      }
    }
  },
  "searchEntry": [{
      "name": "全站",
      "enabled": true
    },
    {
      "queryString": "cat401=1",
      "name": "Movies",
      "enabled": false
    },
    {
      "queryString": "cat404=1",
      "name": "Documentaries",
      "enabled": false
    },
    {
      "queryString": "cat405=1",
      "name": "Animations",
      "enabled": false
    },
    {
      "queryString": "cat402=1",
      "name": "TV Series",
      "enabled": false
    },
    {
      "queryString": "cat403=1",
      "name": "TV Shows",
      "enabled": false
    },
    {
      "queryString": "cat406=1",
      "name": "Music Videos",
      "enabled": false
    },
    {
      "queryString": "cat407=1",
      "name": "Sports",
      "enabled": false
    },
    {
      "queryString": "cat409=1",
      "name": "Misc",
      "enabled": false
    },
    {
      "queryString": "cat408=1",
      "name": "HQ Audio",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
        "id": 401,
        "name": "Movies"
      },
      {
        "id": 404,
        "name": "Documentaries"
      },
      {
        "id": 405,
        "name": "Animations"
      },
      {
        "id": 402,
        "name": "TV Series"
      },
      {
        "id": 403,
        "name": "TV Shows"
      },
      {
        "id": 406,
        "name": "Music Videos"
      },
      {
        "id": 407,
        "name": "Sports"
      },
      {
        "id": 409,
        "name": "Misc"
      },
      {
        "id": 408,
        "name": "HQ Audio"
      }
    ]
  }],
  "selectors": {
    "userBaseInfo": {
      "merge": true,
      "fields": {
        "messageCount": {
          "selector": ["a[href*='messages.php'] b span[style*='color: red']"]
        },
        "seeding": {
          "selector": ["img[alt='Torrents seeding']"],
          "filters": ["$(query[0].nextSibling).text().trim()"]
        }
      }
    },
    "userExtendInfo": {
      "merge": true,
      "fields": {
        "bonus": {
          "selector": ["td.rowhead:contains('魔力值') + td, td.rowhead:contains('Karma Points') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/魔力值:.+?([\\d.]+)/)[1]", "parseFloat(query)"]
        },
        "bonusPerHour": {
          "selector": ["td.rowhead:contains('魔力值') + td, td.rowhead:contains('Karma Points') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/[\\d.]+/g)", "(query && query.length==5) ? parseFloat(query[2])+parseFloat(query[4]) : parseFloat(query[2])"]
        },
        "seedingSize": {
          "selector": ["td.rowhead:contains('当前做种') + td, td.rowhead:contains('Current Seeding') + td, td.rowhead:contains('目前做種') + td"],
          "filters": ["query.text().trim().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        }
      }
    },
    "/details.php": {
      "merge": true,
      "fields": {
        "downloadURL": {
          "selector": ["input#download_link"],
          "filters": ["query.val()"]
        }
      }
    }
  },
  "mergeSchemaTagSelectors": true,
  "torrentTagSelectors": [{
    "name": "⛔️",
    "selector": "td.embedded b > font.recommended:contains('禁转')"
  },{
    "name": "Neutral",
    "selector": "img.pro_nl",
    "color": "purple"
  }]
}