{
  "name": "SkyeySnow",
  "timezoneOffset": "+0800",
  "schema": "Discuz",
  "url": "https://www.skyey2.com/",
  "description": "天雪",
  "icon": "https://www.skyey2.com/favicon.ico",
  "tags": ["动漫"],
  "collaborator": [
    "栽培者",
    "MewX",
    "fzlins"
  ],
  "host": "www.skyey2.com",
  "selectors": {
    "userBaseInfo": {
      "page": "/",
      "fields": {
        "id": {
          "selector": [".vwmy a"],
          "attribute": "href",
          "filters": ["query ? query.getQueryString('uid'):''"]
        },
        "name": {
          "selector": [".vwmy a"]
        },
        "messageCount": {
          "selector": ["a.a.showmenu.new"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/home.php?mod=space&uid=$user.id$",
      "fields": {
        "uploaded": {
          "selector": "#psts li:contains('上传量')",
          "filters": [
            "query.text().match(/上传量.+?\\/\\s*([\\d\\.]+\\s*?[ZEPTGMK]?i?B)/)",
            "(query && query.length>=2) ? query[1].sizeToNumber() : 0"
          ]
        },
        "downloaded": {
          "selector": "#psts li:contains('下载量')",
          "filters": [
            "query.text().match(/下载量.+?\\/\\s*([\\d\\.]+\\s*?[ZEPTGMK]?i?B)/)",
            "(query && query.length>=2) ? query[1].sizeToNumber() : 0"
          ]
        },
        "ratio": {
          "selector": "ul.bbda",
          "filters": [
            "query.text().match(/分享率\\s+?([\\d\\.]+)/)",
            "(query && query.length>=2) ? query[1].trim() : 0"
          ]
        },
        "levelName": {
          "selector": "a[href='home.php?mod=spacecp&ac=usergroup']",
          "filters": ["query.text().replace('用户组: ', '').trim()"]
        },
        "bonus": {
          "selector": ["#ratio"],
          "filters": [
            "query.text().replace('积分: ', '').replace(/,/g,'').trim()",
            "parseFloat(query)"
          ]
        },
        "joinTime": {
          "selector": "#pbbs > li:contains('注册时间')",
          "filters": [
            "query.text().replace('注册时间', '').trim()",
            "dateTime(query).isValid()?dateTime(query).valueOf():query"
          ]
        }
      }
    },
    "userSeedingTorrents": {
      "prerequisites": "!user.seeding",
      "page": "/forum.php?&mod=torrents&cat_5up=on",
      "parser": "getUserSeedingTorrents.js",
      "fields": {
        "seeding": {
          "selector": ["table.torrents > tbody > tr:not(:eq(0))"],
          "filters": ["query.length"]
        },
        "seedingSize": {
          "selector": ["table.torrents > tbody > tr:not(:eq(0))"],
          "filters": ["jQuery.map(query.find('td.rowfollow:eq(3)'), (item)=>{return $(item).text();})", "_self.getTotalSize(query)"]
        }
      }
    } 
  },
  "supportedFeatures": {
    "imdbSearch": false
  },
  "searchEntryConfig": {
    "fieldSelector": {
      "progress": {
        "selector": ["div.tline1, div.tline2"],
        "filters": ["query.attr('style')||''", "query.match(/width:([ \\d.]+)%/)", "(query && query.length>=2)?query[1]:null"]
      },
      "status": {
        "selector": ["> td:eq(4), > td:eq(5), > td:eq(6)"],
        "filters": ["query.map(function(){return $(this).attr('style') || ''}).get()", "query[0] ? 2 : (query[2] ? 255: (query[1] ? 1 : null))"]
      }
    }
  }
}
