{
    "name": "Pig",
    "timezoneOffset": "+0800",
    "description": "Pig",
    "url": "https://piggo.me/",
    "icon": "https://piggo.me/favicon.ico",
    "tags": [],
    "schema": "NexusPHP",
    "host": "piggo.me",
    "levelRequirements": [{
        "level": "1",
        "name": "Power User",
        "interval": "4",
        "downloaded": "100GB",
        "ratio": "2.0",
        "seedingPoints": "40000",
        "privilege": "可以直接发布种子；可以查看NFO文档；可以查看用户列表；可以请求续种；可以查看排行榜；可以查看其它用户的种子历史(如果用户隐私等级未设置为\"强\")；可以删除自己上传的字幕"
    },{
        "level": "2",
        "name": "Elite User",
        "interval": "8",
        "downloaded": "300GB",
        "ratio": "2.6",
        "seedingPoints": "80000",
        "privilege": "Elite User及以上用户封存账号后不会被删除"
    },{
        "level": "3",
        "name": "Crazy User",
        "interval": "15",
        "downloaded": "500GB",
        "ratio": "3.0",
        "seedingPoints": "150000",
        "privilege": "得到两个邀请名额；可以在做种/下载/发布的时候选择匿名模式"
    },{
        "level": "4",
        "name": "Insane User",
        "interval": "25",
        "downloaded": "1TB",
        "ratio": "3.6",
        "seedingPoints": "250000",
        "privilege": "可以查看普通日志"
    },{
        "level": "5",
        "name": "Veteran User",
        "interval": "40",
        "downloaded": "3TB",
        "ratio": "4",
        "seedingPoints": "400000",
        "privilege": "得到三个邀请名额；可以查看其它用户的评论、帖子历史。Veteran User及以上用户会永远保留账号"
    },{
        "level": "6",
        "name": "Extreme User",
        "interval": "60",
        "downloaded": "3TB",
        "ratio": "4.6",
        "seedingPoints": "600000",
        "privilege": "可以更新过期的外部信息；可以查看Extreme User论坛"
    },{
        "level": "7",
        "name": "Ultimate User",
        "interval": "80",
        "downloaded": "4TB",
        "ratio": "5.0",
        "seedingPoints": "800000",
        "privilege": "得到五个邀请名额"
    },{
        "level": "8",
        "name": "Nexus Master",
        "interval": "100",
        "downloaded": "6TB",
        "ratio": "6.0",
        "seedingPoints": "1000000",
        "privilege": "得到十个邀请名额"
    }],
    "collaborator": "koal",
    "selectors": {
        "userSeedingTorrents": {
            "page": "/getusertorrentlistajax.php?userid=$user.id$&type=seeding",
            "fields": {
                "seeding": {
                    "selector": [
                        "b:first"
                    ],
                    "filters": [
                        "query.text()"
                    ]
                },
                "seedingSize": {
                    "selector": "",
                    "filters": [
                        "query.text().match(/总大小：(.*?)上一页/g)",
                        "(query && query.length>0) ? query[0].replace('总大小：', '').replace('<< 上一页', '').trim() : 0",
                        "(query != 0) ? query.sizeToNumber() : 0"
                    ]
                }
            }
        }
    }
}
