{
    "name": "kamept ",
    "timezoneOffset": "+0800",
    "description": "kamept",
    "url": "https://kamept.com/",
    "icon": "https://kamept.com/favicon.ico",
    "tags": [],
    "schema": "NexusPHP",
    "host": "kamept.com",
    "collaborator": "koal",
    "selectors": {
        "userSeedingTorrents": {
            "page": "/getusertorrentlistajax.php?userid=$user.id$&type=seeding",
            "fields": {
                "seeding": {
                    "selector": [
                        "b:first"
                    ],
                    "filters": [
                        "query.text()"
                    ]
                },
                "seedingSize": {
                    "selector": "",
                    "filters": [
                        "query.text().match(/总大小：(.*?)类型/g)",
                        "(query && query.length>0) ? query[0].replace('总大小：', '').replace('类型', '').trim() : 0",
                        "(query != 0) ? query.sizeToNumber() : 0"
                    ]
                }
            }
        }
    }
}