{
  "name": "LemonHD",
  "timezoneOffset": "+0800",
  "schema": "NexusPHP",
  "url": "https://lemonhd.org/",
  "description": "LemonHD",
  "icon": "https://lemonhd.org/favicon.ico",
  "tags": [
    "影视",
    "综合"
  ],
  "host": "lemonhd.org",
  "levelRequirements": [{
    "level": "1", 
    "name": "Power User",
    "interval": "5",
    "downloaded": "100GB",
    "ratio": "2.0",
    "privilege": "直接发布种子；查看NFO文档；查看用户列表；请求续种； 发送邀请；查看排行榜；查看其它用户的种子历史；删除自己上传的字幕"
  },{
    "level": "2", 
    "name": "Elite User",
    "interval": "10",
    "downloaded": "350GB",
    "ratio": "2.5",
    "privilege": "用户封存账号后不会被删除；查看官方邀请区"
  },{
    "level": "3", 
    "name": "Crazy User",
    "interval": "15",
    "downloaded": "500GB",
    "ratio": "3.0",
    "privilege": "在做种/下载/发布的时候选择匿名模式"
  },{
    "level": "4", 
    "name": "Insane User",
    "interval": "20",
    "downloaded": "1TB",
    "ratio": "3.5",
    "privilege": "查看普通日志"
  },{
    "level": "5", 
    "name": "Veteran User",
    "interval": "25",
    "downloaded": "2TB",
    "ratio": "4.0",
    "privilege": "永远保留账号；查看其它用户的评论、帖子历史"
  },{
    "level": "6", 
    "name": "Extreme User",
    "interval": "30",
    "downloaded": "4TB",
    "ratio": "4.5",
    "privilege": "更新过期的外部信息；可以查看Extreme User论坛"
  },{
    "level": "7", 
    "name": "Ultimate User",
    "interval": "40",
    "downloaded": "6TB",
    "ratio": "5.0",
    "privilege": "无"
  },{
    "level": "8", 
    "name": "Nexus Master",
    "interval": "52",
    "downloaded": "8TB",
    "ratio": "5.5",
    "privilege": "无"
  }],
  "formerHosts": [
    "leaguehd.com"
  ],
  "plugins": [
    {
      "name": "种子列表",
      "pages": [
        "/torrents_new.php",
        "/torrents_movie.php",
        "/torrents_tv.php",
        "/torrents_music.php",
        "/torrents_animate.php",
        "/torrents_mv.php",
        "/torrents_doc.php",
        "/torrents_other.php"
      ],
      "scripts": [
        "/schemas/NexusPHP/common.js",
        "/schemas/NexusPHP/torrents.js"
      ]
    },
    {
      "name": "种子详情页面",
      "pages": [
        "/details_movie.php",
        "/details_tv.php",
        "/details_music.php",
        "/details_animate.php",
        "/details_mv.php",
        "/details_doc.php",
        "/details_other.php"
      ],
      "scripts": [
        "/schemas/NexusPHP/common.js",
        "/schemas/NexusPHP/details.js"
      ]
    }
  ],
  "collaborator": ["enigmaz", "timyuan"],
  "searchEntryConfig": {
    "page": "/torrents.php",
    "queryString": "search=$key$",
    "parseScriptFile": "getSearchResult.js",
    "area": [
      {
        "name": "标题",
        "appendQueryString": "&search_area=name"
      },
      {
        "name": "IMDB",
        "keyAutoMatch": "^(tt\\d+)$",
        "appendQueryString": "&search_area=imdb"
      }
    ],
    "fieldSelector": {
      "progress": {
        "selector": [
          "> td:eq(9)"
        ],
        "filters": [
          "query.text()==='--'?null:parseFloat(query.text())"
        ]
      },
      "status": {
        "selector": [
          "> td:eq(9)"
        ],
        "filters": [
          "query.text()==='--'?null:query.is('.peer-active')?(parseFloat(query.text())==100?2:1):(parseFloat(query.text())==100?255:3)"
        ]
      }
    }
  },
  "searchEntry": [
    {
      "entry": "/torrents.php?search=$key$",
      "name": "全站",
      "enabled": true
    },
    {
      "entry": "/torrents_movie.php?stype=s&search=$key$",
      "name": "电影",
      "enabled": false
    },
    {
      "entry": "/torrents_tv.php?stype=s&search=$key$",
      "name": "电视综艺",
      "enabled": false
    },
    {
      "entry": "/torrents_music.php?stype=s&search=$key$",
      "name": "音乐",
      "enabled": false
    },
    {
      "entry": "/torrents_animate.php?stype=s&search=$key$",
      "name": "动漫",
      "enabled": false
    },
    {
      "entry": "/torrents_mv.php?stype=s&search=$key$",
      "name": "MV",
      "enabled": false
    },
    {
      "entry": "/torrents_doc.php?stype=s&search=$key$",
      "name": "纪录片",
      "enabled": false
    },
    {
      "entry": "/torrents_other.php?stype=s&search=$key$",
      "name": "其他",
      "enabled": false
    }
  ],
  "selectors": {
    "bonusExtendInfo": {
      "page": "/mybonus_new.php",
      "fields": {
        "bonusPerHour": {
          "selector": ["table.mainouter table td:contains('合计每小时魔力') + td"],
          "filters": ["parseFloat(query.text().replace(/,/g,''))"]
        }
      }
    },
    "userSeedingTorrents": {
      "page": "/userdetails.php?id=$user.id$",
      "merge": true,
      "fields": {
        "seeding": {
          "selector": [
            "td.rowfollow:contains('总做种数')"
          ],
          "filters": [
            "query.text().replace(/,/g,'').match(/(?:总做种数|seeding).+?([\\d.]+)/)",
            "(query && query.length>=2)?query[1]:0"
          ]
        },
        "seedingSize": {
          "selector": [
            "td.rowfollow:contains('总做种数')"
          ],
          "filters": [
            "query.text().replace(/,/g,'').match(/(?:总做种体积|seedingSize).+?([\\d.]+ ?[ZEPTGMK]?i?B)/)",
            "(query && query.length>=2)?(query[1]).sizeToNumber():0"
          ]
        }
      }
    }
  }
}
