{
  "name": "U2",
  "timezoneOffset": "+0800",
  "description": "动漫花园分享园",
  "url": "https://u2.dmhy.org/",
  "icon": "https://u2.dmhy.org/favicon.ico",
  "tags": [
    "影视",
    "动漫"
  ],
  "schema": "NexusPHP",
  "host": "u2.dmhy.org",
  "levelRequirements": [{
    "level": "1", 
    "name": "御宅族",
    "interval": "4",
    "downloaded": "50GB",
    "ratio": "1.05",
    "privilege": "查看会员列表; 请求补种; 查看普通日志; 使用流量信息条"
  },{
    "level": "2", 
    "name": "宅修士",
    "interval": "8",
    "downloaded": "120GB",
    "ratio": "1.55",
    "privilege": "无"
  },{
    "level": "3", 
    "name": "宅教士",
    "interval": "15",
    "downloaded": "300GB",
    "ratio": "2.55",
    "privilege": "无"
  },{
    "level": "4", 
    "name": "宅传教士",
    "interval": "25",
    "downloaded": "500GB",
    "ratio": "2.55",
    "privilege": "无"
  },{
    "level": "5", 
    "name": "宅护法",
    "interval": "40",
    "downloaded": "750GB",
    "ratio": "3.05",
    "privilege": "使用邀请名额; 无可用邀请时，购买邀请"
  },{
    "level": "6", 
    "name": "宅贤者",
    "interval": "60",
    "downloaded": "1024GB",
    "ratio": "3.55",
    "privilege": "无"
  },{
    "level": "7", 
    "name": "宅圣",
    "interval": "80",
    "downloaded": "1536GB",
    "ratio": "4.05",
    "privilege": "账号封存后永久保留."
  },{
    "level": "8", 
    "name": "宅神",
    "interval": "100",
    "downloaded": "3072GB",
    "ratio": "4.55",
    "privilege": "账号永久保留"
  }],
  "searchEntryConfig": {
    "merge": true,
    "skipIMDbId": true,
    "fieldSelector": {
      "progress": {
        "selector": ["td[class*='seedhlc_']", "td[class*='leechhlc_']", ""],
        "switchFilters": [
          ["100"],
          ["query[0].innerHTML.split('<br>')[1]"],
          ["null"]
        ]
      },
      "status": {
        "selector": ["td[class*='seedhlc_ever']", ".seedhlc_current", ".leechhlc_inactive", ".leechhlc_current"],
        "switchFilters": [
          ["255"],
          ["2"],
          ["3"],
          ["1"]
        ]
      },
      "leechers": {
        "selector": [""],
        "filters": ["query.get(0).firstChild", "query.nodeValue||query.innerText||0"]
      }
    }
  },
  "searchEntry": [{
      "name": "全站",
      "enabled": true
    },
    {
      "queryString": "cat9=1",
      "name": "U2-Rip",
      "enabled": false
    },
    {
      "queryString": "cat411=1",
      "name": "U2-RBD",
      "enabled": false
    },
    {
      "queryString": "cat10=1",
      "name": "R3TRAW",
      "enabled": false
    },
    {
      "queryString": "cat11=1",
      "name": "R2JRAW",
      "enabled": false
    },
    {
      "queryString": "cat12=1",
      "name": "BDRip",
      "enabled": false
    },
    {
      "queryString": "cat13=1",
      "name": "DVDRip",
      "enabled": false
    },
    {
      "queryString": "cat14=1",
      "name": "HDTVRip",
      "enabled": false
    },
    {
      "queryString": "cat15=1",
      "name": "DVDISO",
      "enabled": false
    },
    {
      "queryString": "cat16=1",
      "name": "BDMV",
      "enabled": false
    },
    {
      "queryString": "cat17=1",
      "name": "LQRip",
      "enabled": false
    },
    {
      "queryString": "cat410=1",
      "name": "外挂结构",
      "enabled": false
    },
    {
      "queryString": "cat412=1",
      "name": "加流重灌",
      "enabled": false
    },
    {
      "queryString": "cat21=1",
      "name": "Raw Books",
      "enabled": false
    },
    {
      "queryString": "cat22=1",
      "name": "港译漫画",
      "enabled": false
    },
    {
      "queryString": "cat23=1",
      "name": "台译漫画",
      "enabled": false
    },
    {
      "queryString": "cat30=1",
      "name": "Lossless Music",
      "enabled": false
    },
    {
      "queryString": "cat40=1",
      "name": "Others",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "*",
    "result": "cat$id$=1",
    "category": [{
        "id": 9,
        "name": "U2-Rip"
      },
      {
        "id": 411,
        "name": "U2-RBD"
      },
      {
        "id": 10,
        "name": "R3TRAW"
      },
      {
        "id": 11,
        "name": "R2JRAW"
      },
      {
        "id": 12,
        "name": "BDRip"
      },
      {
        "id": 13,
        "name": "DVDRip"
      },
      {
        "id": 14,
        "name": "HDTVRip"
      },
      {
        "id": 15,
        "name": "DVDISO"
      },
      {
        "id": 16,
        "name": "BDMV"
      },
      {
        "id": 17,
        "name": "LQRip"
      },
      {
        "id": 410,
        "name": "外挂结构"
      },
      {
        "id": 412,
        "name": "加流重灌"
      },
      {
        "id": 21,
        "name": "Raw Books"
      },
      {
        "id": 22,
        "name": "港译漫画"
      },
      {
        "id": 23,
        "name": "台译漫画"
      },
      {
        "id": 30,
        "name": "Lossless Music"
      },
      {
        "id": 40,
        "name": "Others"
      }
    ]
  }],
  "selectors": {
    "userExtendInfo": {
      "merge": true,
      "fields": {
        "bonus": {
          "selector": ["td.rowhead:contains('UCoin') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/\\(([\\d.]+)/)", "(query && query.length>=2)?parseFloat(query[1]):null"]
        }
      }
    },
    "bonusExtendInfo": {
      "page": "/mprecent.php?user=$user.id$",
      "fields": {
        "bonusPerHour": {
          "selector": ["#outer > table.main td.embedded table td.text"],
          "filters": ["query.contents().filter(function() {return this.nodeType == 3;}).text()",
                      "query.match(/\\d+[.,]\\d+/)",
                      "query ? parseFloat(query[0].replace(/,/g, '.')) / 24 : null"]
        }
      }
    },
    "/details.php": {
      "merge": true,
      "fields": {
        "sayThanksButton": {
          "selector": ["span#thanksbutton input:button:first:not(:disabled)"],
          "filters": ["query"]
        }
      }
    }
  }
}
