{
    "name": "HDVideo",
    "timezoneOffset": "+0800",
    "description": "HDVideo",
    "url": "https://hdvideo.one/",
    "icon": "https://hdvideo.one/favicon.ico",
    "tags": [],
    "schema": "NexusPHP",
    "host": "hdvideo.one",
    "levelRequirements": [
        {
            "level": 1,
            "name": "Power User",
            "interval": "4",
            "downloaded": "128GB",
            "ratio": "2.0",
            "seedingPoints": "60480",
            "privilege": "得到一个邀请名额；可以直接发布种子；可以查看NFO文档；可以查看用户列表；可以请求续种； 可以发送邀请； 可以查看排行榜；可以查看其它用户的种子历史(如果用户隐私等级未设置为\"强\")； 可以删除自己上传的字幕。"
        },
        {
            "level": 2,
            "name": "Elite User",
            "interval": "8",
            "downloaded": "256GB",
            "ratio": "2.5",
            "seedingPoints": "127680",
            "privilege": "Elite User及以上用户封存账号后不会被删除。"
        },
        {
            "level": 3,
            "name": "Crazy User",
            "interval": "12",
            "downloaded": "512GB",
            "ratio": "3.0",
            "seedingPoints": "191520",
            "privilege": "可以在做种/下载/发布的时候选择匿名模式。"
        },
        {
            "level": 4,
            "name": "Insane User",
            "interval": "18",
            "downloaded": "1TB",
            "ratio": "3.5",
            "seedingPoints": "317520",
            "privilege": "得到两个邀请名额；可以查看普通日志。"
        },
        {
            "level": 5,
            "name": "Veteran User",
            "interval": "24",
            "downloaded": "2TB",
            "ratio": "4.0",
            "seedingPoints": "423360",
            "privilege": "可以查看其它用户的评论、帖子历史。Veteran User及以上用户会永远保留账号。"
        },
        {
            "level": 6,
            "name": "Extreme User",
            "interval": "32",
            "downloaded": "4TB",
            "ratio": "4.5",
            "seedingPoints": "575232",
            "privilege": "可以更新过期的外部信息；可以查看Extreme User论坛。"
        },
        {
            "level": 7,
            "name": "Ultimate User",
            "interval": "40",
            "downloaded": "6TB",
            "ratio": "5.0",
            "seedingPoints": "719040",
            "privilege": "得到三个邀请名额。"
        },
        {
            "level": 8,
            "name": "Nexus Master",
            "interval": "52",
            "downloaded": "8TB",
            "ratio": "5.5",
            "seedingPoints": "934752",
            "privilege": "得到五个邀请名额。"
        }
    ],
    "collaborator": "koal",
    "selectors": {
        "userSeedingTorrents": {
            "page": "/getusertorrentlistajax.php?userid=$user.id$&type=seeding",
            "fields": {
                "seeding": {
                    "selector": [
                        "b:first"
                    ],
                    "filters": [
                        "query.text()"
                    ]
                },
                "seedingSize": {
                    "selector": "",
                    "filters": [
                        "query.text().match(/总大小：(.*?)上一页/g)",
                        "(query && query.length>0) ? query[0].replace('总大小：', '').replace('<< 上一页', '').trim() : 0",
                        "(query != 0) ? query.sizeToNumber() : 0"
                    ]
                }
            }
        }
    }
}
