{
  "name": "HDATMOS",
  "timezoneOffset": "+0800",
  "icon": "https://hdatmos.club/favicon.ico",
  "schema": "NexusPHP",
  "tags": ["影视", "综合"],
  "url": "https://hdatmos.club",
  "host": "hdatmos.club",
  "collaborator": "luoyefe",
  "levelRequirements": [{
    "level": "1", 
    "name": "Power User",
    "interval": "4",
    "downloaded": "50GB",
    "ratio": "1.05",
    "privilege": "一个邀请名额；直接发布种子；查看NFO文档；查看用户列表；请求续种； 发送邀请；查看排行榜；查看其它用户的种子历史；删除自己上传的字幕。"
  },{
    "level": "2", 
    "name": "Elite User",
    "interval": "8",
    "downloaded": "120GB",
    "ratio": "1.55",
    "privilege": "封存账号后不会被删除"
  },{
    "level": "3", 
    "name": "Crazy User",
    "interval": "15",
    "downloaded": "300GB",
    "ratio": "2.05",
    "privilege": "两个邀请名额；在做种/下载/发布的时候选择匿名模式"
  },{
    "level": "4", 
    "name": "Insane User",
    "interval": "25",
    "downloaded": "500GB",
    "ratio": "2.45",
    "privilege": "查看普通日志"
  },{
    "level": "5", 
    "name": "Veteran User",
    "interval": "40",
    "downloaded": "750GB",
    "ratio": "3.05",
    "privilege": "三个邀请名额；查看其它用户的评论、帖子历史；永远保留账号"
  },{
    "level": "6", 
    "name": "Extreme User",
    "interval": "60",
    "downloaded": "1TB",
    "ratio": "3.55",
    "privilege": "更新过期的外部信息；查看Extreme User论坛"
  },{
    "level": "7", 
    "name": "Ultimate User",
    "interval": "80",
    "downloaded": "1.5TB",
    "ratio": "4.05",
    "privilege": "五个邀请名额"
  },{
    "level": "8", 
    "name": "Nexus Master",
    "interval": "100",
    "downloaded": "3TB",
    "ratio": "4.55",
    "privilege": "十个邀请名额"
  }],
  "selectors": {
    "userSeedingTorrents": {
      "prerequisites": "!user.seeding",
      "page": "/getusertorrentlistajax.php?userid=$user.id$&type=seeding",
      "fields": {
        "seeding": {
          "selector": ["body"],
          "filters": ["query.text().replace(/,/g,'').match(/[\\d]+/)", "query ? query[0] : 0"]
        },
        "seedingSize": {
          "selector": ["body"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "query ? query[0].sizeToNumber() : 0"]
        }
      }
    }
  }
}