{
  "name": "HD Dolby",
  "timezoneOffset": "+0800",
  "schema": "NexusPHP",
  "url": "https://www.hddolby.com/",
  "description": "高清杜比",
  "icon": "https://www.hddolby.com/favicon.ico",
  "tags": [
    "影视",
    "综合"
  ],
  "host": "hddolby.com",
  "levelRequirements": [
    {
      "level": 1,
      "name": "Power User",
      "interval": "2",
      "downloaded": "120GB",
      "ratio": "2.0",
      "seedingPoints": "47040",
      "privilege": "得到0个邀请名额；可以直接发布种子；可以查看NFO文档；可以查看用户列表；可以请求续种； 可以查看排行榜；可以查看其它用户的种子历史(如果用户隐私等级未设置为\"强\")； 可以删除自己上传的字幕。"
    },
    {
      "level": 2,
      "name": "Elite User",
      "interval": "4",
      "downloaded": "256GB",
      "ratio": "2.5",
      "seedingPoints": "94080",
      "privilege": "Elite User及以上用户封存账号后不会被删除。"
    },
    {
      "level": 3,
      "name": "Crazy User",
      "interval": "8",
      "downloaded": "512GB",
      "ratio": "3.0",
      "seedingPoints": "188160",
      "privilege": "得到0个邀请名额；可以在做种/下载/发布的时候选择匿名模式。"
    },
    {
      "level": 4,
      "name": "Insane User",
      "interval": "12",
      "downloaded": "768GB",
      "ratio": "3.5",
      "seedingPoints": "282240",
      "privilege": "无"
    },
    {
      "level": 5,
      "name": "Veteran User",
      "interval": "16",
      "downloaded": "1TB",
      "ratio": "4.0",
      "seedingPoints": "376320",
      "privilege": "可以查看其它用户的评论、帖子历史。"
    },
    {
      "level": 6,
      "name": "Extreme User",
      "interval": "20",
      "downloaded": "2TB",
      "ratio": "4.5",
      "seedingPoints": "470400",
      "privilege": "Extreme User及以上用户会永远保留账号。"
    },
    {
      "level": 7,
      "name": "Ultimate User",
      "interval": "24",
      "downloaded": "4TB",
      "ratio": "5.0",
      "seedingPoints": "564480",
      "privilege": "无"
    },
    {
      "level": 8,
      "name": "Nexus Master",
      "interval": "48",
      "downloaded": "8TB",
      "ratio": "5.5",
      "seedingPoints": "1128960",
      "privilege": "无"
    }
  ],
  "collaborator": ["iceyuamao0510", "tongyifan"],
  "searchEntryConfig": {
    "fieldSelector": {
      "progress": {
        "selector": [
          "> td:eq(8)"
        ],
        "filters": [
          "query.text()==='-'?null:parseFloat(query.text().split('%')[0])"
        ]
      },
      "status": {
        "selector": [
          "> td:eq(8)"
        ],
        "filters": [
          "query.text()==='-'?null:(query.is(\"[bgcolor='#CC0066']\")?1:(parseFloat(query.text().split('%')[0])==100?(query.is(\"[bgcolor='#d0d0d0']\")?255:2):3))"
        ]
      }
    }
  },
  "searchEntry": [
    {
      "name": "全站",
      "enabled": true
    },
    {
      "queryString": "cat401=1",
      "name": "Movies电影",
      "enabled": false
    },
    {
      "queryString": "cat402=1",
      "name": "TV Series电视剧",
      "enabled": false
    },
    {
      "queryString": "cat404=1",
      "name": "Documentaries纪录片",
      "enabled": false
    },
    {
      "queryString": "cat405=1",
      "name": "Animations动漫",
      "enabled": false
    },
    {
      "queryString": "cat403=1",
      "name": "TV Shows综艺",
      "enabled": false
    },
    {
      "queryString": "cat406=1",
      "name": "Music Videos",
      "enabled": false
    },
    {
      "queryString": "cat407=1",
      "name": "Sports体育",
      "enabled": false
    },
    {
      "queryString": "cat408=1",
      "name": "HQ Audio音乐",
      "enabled": false
    },
    {
      "queryString": "cat410=1",
      "name": "Games游戏",
      "enabled": false
    },
    {
      "queryString": "cat411=1",
      "name": "Study学习",
      "enabled": false
    },
    {
      "queryString": "cat409=1",
      "name": "Others其他",
      "enabled": false
    }
  ],
  "categories": [
    {
      "entry": "torrents.php",
      "result": "&cat$id$=1",
      "category": [
        {
          "id": 401,
          "name": "Movies电影"
        },
        {
          "id": 402,
          "name": "TV Series电视剧"
        },
        {
          "id": 404,
          "name": "Documentaries纪录片"
        },
        {
          "id": 405,
          "name": "Animations动漫"
        },
        {
          "id": 403,
          "name": "TV Shows综艺"
        },
        {
          "id": 406,
          "name": "Music Videos"
        },
        {
          "id": 407,
          "name": "Sports体育"
        },
        {
          "id": 408,
          "name": "HQ Audio音乐"
        },
        {
          "id": 410,
          "name": "Games游戏"
        },
        {
          "id": 411,
          "name": "Study学习"
        },
        {
          "id": 409,
          "name": "Others其他"
        }
      ]
    }
  ],
  "selectors": {
    "/details.php": {
      "merge": true,
      "fields": {
        "downloadURL": {
          "selector": [
            "a[href*='downhash']"
          ],
          "filters": [
            "query.attr('href')"
          ]
        }
      }
    }
  }
}
