{
  "name": "TorrentLeech",
  "timezoneOffset": "+0000",
  "description": "TorrentLeech",
  "url": "https://www.torrentleech.org/",
  "icon": "https://www.torrentleech.org/favicon.ico",
  "tags": ["综合"],
  "schema": "TorrentLeech",
  "host": "www.torrentleech.org",
  "levelRequirements": [
    {
      "level": 1,
      "name": "Power User",
      "interval": "2",
      "uploaded": "200GB",
      "ratio": "1.1"
    },
    {
      "level": 2,
      "name": "Super User",
      "interval": "12",
      "uploaded": "1TB",
      "ratio": "2.0"
    },
    {
      "level": 3,
      "name": "Extreme User",
      "interval": "24",
      "uploaded": "10TB",
      "ratio": "5.0"
    },
    {
      "level": 4,
      "name": "TL GOD",
      "interval": "52",
      "uploaded": "50TB",
      "ratio": "8.0"
    }
  ],
  "plugins": [{
    "name": "种子详情页面",
    "pages": ["^/torrent/(\\d+)$"],
    "scripts": ["/schemas/NexusPHP/common.js", "details.js"]
  }, {
    "name": "种子列表",
    "pages": ["/torrents/top/index", "/torrents/browse/index"],
    "scripts": ["/schemas/NexusPHP/common.js", "torrents.js"]
  }],
  "searchEntryConfig": {
    "page": "/torrents/browse/list/query/$key$",
    "resultType": "json",
    "parseScriptFile": "getSearchResult.js",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "page": "/torrents/browse/list/imdbID/$key$"
    }]
  },
  "searchEntry": [{
    "name": "all",
    "enabled": true
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/",
      "fields": {
        "id": {
          "selector": ["span.centerTopBar span[onclick*='/profile/'][onclick*='view']"]
        },
        "name": {
          "selector": ["span.centerTopBar span[onclick*='/profile/'][onclick*='view']"]
        },
        "uploaded": {
          "selector": ["span.centerTopBar div[title^='Uploaded'] span"],
          "filters": ["query.text()?query.text().trim().replace(/,/g,'').sizeToNumber():null"]
        },
        "downloaded": {
          "selector": ["span.centerTopBar div[title^='Downloaded'] span"],
          "filters": ["query.text()?query.text().trim().replace(/,/g,'').sizeToNumber():null"]
        },
        "bonus": {
          "selector": ["span.centerTopBar span.total-TL-points"],
          "filters": ["query.text().replace(/,/g,'')"]
        },
        "messageCount": {
          "selector": ["span.link[onclick*='/notifications']"],
          "filters": ["parseInt(query.text().trim())"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/profile/$user.name$",
      "fields": {
        "id": {
          "selector": ["div.has-support-msg script"],
          "filters": ["query.text().match(/var userLogUserID = '(\\d+)';/)[1]"]
        },
        "levelName": {
          "selector": ["div.profile-details div.label-user-class"]
        },
        "joinTime": {
          "selector": ["table.profileViewTable td:contains('Registration date') + td"],
          "filters": ["dateTime(query.text().split(' ').slice(1).join(' ').replace(/th|st|nd|rd/, '')).valueOf()"]
        }
      }
    },
    "userSeedingTorrents": {
      "page": "/profile/$user.name$/seeding",
      "fields": {
        "seedingSize": {
          "selector": "table#profile-seedingTable > tbody > tr > td:nth-child(2)",
          "filters": ["jQuery.map(query, (item) => {return $(item).text()})", "_self.getTotalSize(query)"]
        },
        "seeding": {
          "selector": "table#profile-seedingTable > tbody > tr",
          "filters": ["query.length"]
        }
      }
    }
  },
  "categories": [{
    "entry": "*",
    "result": "/categories/$id$",
    "category": [{
      "id": "8",
      "name": "Cam"
    }, {
      "id": "9",
      "name": "TS/TC"
    }, {
      "id": "11",
      "name": "DVDRip/DVDScreener"
    }, {
      "id": "37",
      "name": "WEBRip"
    }, {
      "id": "43",
      "name": "HDRip"
    }, {
      "id": "14",
      "name": "BlurayRip"
    }, {
      "id": "12",
      "name": "DVD-R"
    }, {
      "id": "13",
      "name": "Bluray"
    }, {
      "id": "47",
      "name": "4K"
    }, {
      "id": "15",
      "name": "Boxsets"
    }, {
      "id": "29",
      "name": "Documentaries"
    }, {
      "id": "26",
      "name": "Episodes"
    }, {
      "id": "32",
      "name": "Episodes HD"
    }, {
      "id": "27",
      "name": "Boxsets"
    }, {
      "id": "17",
      "name": "PC"
    }, {
      "id": "42",
      "name": "Mac"
    }, {
      "id": "18",
      "name": "XBOX"
    }, {
      "id": "19",
      "name": "XBOX360"
    }, {
      "id": "40",
      "name": "XBOXONE"
    }, {
      "id": "20",
      "name": "PS2"
    }, {
      "id": "21",
      "name": "PS3"
    }, {
      "id": "39",
      "name": "PS4"
    }, {
      "id": "22",
      "name": "PSP"
    }, {
      "id": "28",
      "name": "Wii"
    }, {
      "id": "30",
      "name": "Nintendo DS"
    }, {
      "id": "48",
      "name": "Nintendo Switch"
    }, {
      "id": "23",
      "name": "PC-ISO"
    }, {
      "id": "24",
      "name": "Mac"
    }, {
      "id": "25",
      "name": "Mobile"
    }, {
      "id": "33",
      "name": "0-day"
    }, {
      "id": "38",
      "name": "Education"
    }, {
      "id": "34",
      "name": "Anime"
    }, {
      "id": "35",
      "name": "Cartoons"
    }, {
      "id": "45",
      "name": "EBooks"
    }, {
      "id": "46",
      "name": "Comics"
    }, {
      "id": "31",
      "name": "Audio"
    }, {
      "id": "16",
      "name": "Music videos"
    }, {
      "id": "36",
      "name": "Movies"
    }, {
      "id": "44",
      "name": "TV Series"
    }]
  }]
}
