{
  "name": "OPS",
  "timezoneOffset": "+0000",
  "description": "music",
  "url": "https://orpheus.network/",
  "icon": "https://orpheus.network/favicon.ico",
  "tags": ["音乐"],
  "schema": "GazelleJSONAPI",
  "host": "orpheus.network",
  "collaborator": ["ylxb2016", "enigmaz"],
  "searchEntryConfig": {
    "skipIMDbId": true
  },
  "selectors": {
    "userSeedingTorrents": {
      "page": "/bonus.php?action=bprates",
      "fields": {
        "seedingSize": {
          "selector": ["div#content > table > tbody > tr > td:eq(1)"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "bonus": {
          "selector": ["div#content > table > tbody > tr > td:eq(2)"],
          "filters": ["query.text().replace(/,/g,'')"]
        }
      }
    }
  },
  "supportedFeatures": {
    "imdbSearch": false,
    "userData": "◐"
  }
}
