{
  "name": "HDTime",
  "timezoneOffset": "+0800",
  "description": "HDTime, time to forever!",
  "url": "https://hdtime.org/",
  "icon": "https://hdtime.org/favicon.ico",
  "tags": ["影视", "综合"],
  "schema": "NexusPHP",
  "host": "hdtime.org",
  "levelRequirements": [{
    "level": "1",
    "name": "Power User",
    "interval": "4",
    "downloaded": "50GB",
    "ratio": "1.05",
    "seedingPoints": "40000",
    "privilege": "得到一个邀请名额；可以直接发布种子；可以查看NFO文档；可以查看用户列表；可以请求续种；可以发送邀请；可以查看排行榜；可以查看其它用户的种子历史(如果用户隐私等级未设置为\"强\")；可以删除自己上传的字幕"
  },{
    "level": "2",
    "name": "Elite User",
    "interval": "8",
    "downloaded": "150GB",
    "ratio": "1.55",
    "seedingPoints": "80000",
    "privilege": "Elite User及以上用户封存账号后不会被删除"
  },{
    "level": "3",
    "name": "Crazy User",
    "interval": "15",
    "downloaded": "500GB",
    "ratio": "2.05",
    "seedingPoints": "150000",
    "privilege": "得到两个邀请名额；可以在做种/下载/发布的时候选择匿名模式"
  },{
    "level": "4",
    "name": "Insane User",
    "interval": "25",
    "downloaded": "750GB",
    "ratio": "2.55",
    "seedingPoints": "250000",
    "privilege": "可以查看普通日志"
  },{
    "level": "5",
    "name": "Veteran User",
    "interval": "40",
    "downloaded": "1.5TB",
    "ratio": "3.05",
    "seedingPoints": "400000",
    "privilege": "免除增量考核；得到三个邀请名额；可以查看其它用户的评论、帖子历史。Veteran User及以上用户会永远保留账号"
  },{
    "level": "6",
    "name": "Extreme User",
    "interval": "60",
    "downloaded": "3TB",
    "ratio": "3.55",
    "seedingPoints": "600000",
    "privilege": "可以更新过期的外部信息；可以查看Extreme User论坛"
  },{
    "level": "7",
    "name": "Ultimate User",
    "interval": "80",
    "downloaded": "5TB",
    "ratio": "4.05",
    "seedingPoints": "800000",
    "privilege": "得到五个邀请名额"
  },{
    "level": "8",
    "name": "Nexus Master",
    "interval": "100",
    "downloaded": "10TB",
    "ratio": "5.05",
    "seedingPoints": "1000000",
    "privilege": "得到十个邀请名额"
  }],
  "selectors": {
    "userSeedingTorrents": {
      "page": "/getusertorrentlistajax.php?userid=$user.id$&type=seeding",
      "fields": {
        "seeding": {
          "selector": ["b:first"],
          "filters": ["query.text()"]
        },
        "seedingSize": {
          "selector": "",
          "filters": [
            "query.text().match(/总大小：(.*?)上一页/g)",
            "(query && query.length>0) ? query[0].replace('总大小：', '').replace('<< 上一页', '').trim() : 0",
            "(query != 0) ? query.sizeToNumber() : 0"
          ]
        }
      }
    }
  },
  "searchEntryConfig": {
    "fieldSelector": {
      "progress": {
        "selector": ["div[title*='seeding']", "div[title*='inactivity']", ""],
        "switchFilters": [
          ["100"],
          [
            "query.attr('title').split(' ')",
            "query[1]?parseInt(query[1].substr(0,query[1].length-1)):undefined"
          ],
          ["undefined"]
        ]
      },
      "status": {
        "selector": ["div[title*='seeding']", "div[title*='inactivity']", ""],
        "switchFilters": [["2"], ["3"], ["undefined"]]
      }
    }
  },
  "searchEntry": [
    {
      "name": "全站",
      "enabled": true
    },
    {
      "queryString": "cat401=1",
      "name": "电影",
      "enabled": false
    },
    {
      "queryString": "cat424=1",
      "name": "Blu-Ray原盘",
      "enabled": false
    },
    {
      "queryString": "cat402=1",
      "name": "剧集",
      "enabled": false
    },
    {
      "queryString": "cat403=1",
      "name": "综艺",
      "enabled": false
    },
    {
      "queryString": "cat405=1",
      "name": "动漫",
      "enabled": false
    },
    {
      "queryString": "cat414=1",
      "name": "软件",
      "enabled": false
    },
    {
      "queryString": "cat407=1",
      "name": "体育",
      "enabled": false
    },
    {
      "queryString": "cat404=1",
      "name": "纪录片",
      "enabled": false
    },
    {
      "queryString": "cat406=1",
      "name": "MV",
      "enabled": false
    },
    {
      "queryString": "cat408=1",
      "name": "音乐",
      "enabled": false
    },
    {
      "queryString": "cat410=1",
      "name": "游戏",
      "enabled": false
    },
    {
      "queryString": "cat411=1",
      "name": "文档",
      "enabled": false
    },
    {
      "queryString": "cat409=1",
      "name": "其他",
      "enabled": false
    }
  ],
  "categories": [
    {
      "entry": "torrents.php",
      "result": "&cat$id$=1",
      "category": [
        {
          "id": 401,
          "name": "电影"
        },
        {
          "id": 424,
          "name": "Blu-Ray原盘"
        },
        {
          "id": 402,
          "name": "剧集"
        },
        {
          "id": 403,
          "name": "综艺"
        },
        {
          "id": 405,
          "name": "动漫"
        },
        {
          "id": 414,
          "name": "软件"
        },
        {
          "id": 407,
          "name": "体育"
        },
        {
          "id": 404,
          "name": "纪录片"
        },
        {
          "id": 406,
          "name": "MV"
        },
        {
          "id": 408,
          "name": "音乐"
        },
        {
          "id": 410,
          "name": "游戏"
        },
        {
          "id": 411,
          "name": "文档"
        },
        {
          "id": 409,
          "name": "其他"
        }
      ]
    }
  ]
}
