{
    "name": "wintersakura",
    "timezoneOffset": "+0800",
    "description": "wintersakura",
    "url": "https://wintersakura.net/",
    "icon": "https://wintersakura.net/favicon.ico",
    "tags": [],
    "schema": "NexusPHP",
    "host": "wintersakura.net",
    "levelRequirements": [
        {
            "level": 1,
            "name": "Power User",
            "downloaded": "50GB",
            "ratio": "1",
            "seedingPoints": "50000",
            "privilege": "可以查看NFO文档；可以请求续种； 可以购买/发送邀请；可以删除自己上传的字幕。可以申请友情链接；可以使用个性条。"
        },
        {
            "level": 2,
            "name": "Elite User",
            "downloaded": "400GB",
            "ratio": "1.5",
            "seedingPoints": "120000",
            "privilege": "可以查看种子结构；可以更新外部信息"
        },
        {
            "level": 3,
            "name": "Crazy User",
            "downloaded": "800GB",
            "ratio": "2",
            "seedingPoints": "200000",
            "privilege": "可以在做种/下载/发布的时候选择匿名模式。"
        },
        {
            "level": 4,
            "name": "Insane User",
            "downloaded": "1.5TB",
            "ratio": "3",
            "seedingPoints": "500000",
            "privilege": "可以查看排行榜。"
        },
        {
            "level": 5,
            "name": "Veteran User",
            "downloaded": "3TB",
            "ratio": "4",
            "seedingPoints": "800000",
            "privilege": "可以查看其它用户种子历史。（只有用户的隐私等级没有设为’强‘时才生效）"
        },
        {
            "level": 6,
            "name": "Extreme User",
            "downloaded": "5TB",
            "ratio": "6",
            "seedingPoints": "1400000",
            "privilege": "可以更新过期的外部信息。Extreme User 及以上用户封存账号后不会被删除"
        },
        {
            "level": 7,
            "name": "Ultimate User",
            "downloaded": "6TB",
            "ratio": "8",
            "seedingPoints": "2000000",
            "privilege": "首次到达此等级得到1个邀请名额。"
        },
        {
            "level": 8,
            "name": "Nexus Master",
            "downloaded": "10TB",
            "ratio": "9.5",
            "seedingPoints": "2800000",
            "privilege": "首次到达此等级得到1个邀请名额Nexus Master及以上用户会永远保留账号。"
        }
    ],
    "selectors": {
        "userSeedingTorrents": {
            "page": "/getusertorrentlistajax.php?userid=$user.id$&type=seeding",
            "fields": {
                "seeding": {
                    "selector": [
                        "b:first"
                    ],
                    "filters": [
                        "query.text()"
                    ]
                },
                "seedingSize": {
                    "selector": "",
                    "filters": [
                        "query.text().match(/总大小：(.*?)上一页/g)",
                        "(query && query.length>0) ? query[0].replace('总大小：', '').replace('<< 上一页', '').trim() : 0",
                        "(query != 0) ? query.sizeToNumber() : 0"
                    ]
                }
            }
        }
    }
}
