{
  "name": "HD-Torrents",
  "timezoneOffset": "+0000",
  "description": "HD-Torrents.org",
  "url": "https://hd-torrents.org/",
  "icon": "https://hd-torrents.org/favicon.ico",
  "tags": ["综合"],
  "schema": "Common",
  "plugins": [{
    "name": "种子详情页面",
    "pages": ["/details.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "details.js"]
  }, {
    "name": "种子列表",
    "pages": ["/torrents.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "/libs/album/album.js", "torrents.js"],
    "styles": ["/libs/album/style.css"]
  }],
  "host": "hd-torrents.org",
  "levelRequirements": [
    {
      "level": 1,
      "name": "HD Maniac",
      "uploaded": "50GB",
      "ratio": "1.05",
      "privilege": "Gain access to \"Top 10\""
    },
    {
      "level": 2,
      "name": "HD Monster",
      "uploaded": "250GB",
      "ratio": "2.00",
      "privilege": "Gain access to \"Tracker Info\", \"Invites\" section of the forums"
    },
    {
      "level": 3,
      "name": "HD Daemon",
      "uploaded": "1TB",
      "ratio": "4.00",
      "privilege": "Gain access to \"Users\""
    }
  ],
  "searchEntryConfig": {
    "page": "/torrents.php",
    "beforeSearch": {
      "page": "/torrents.php",
      "fields": {
        "csrfToken": {
          "selector": ["input[name='csrfToken']:first"],
          "filters": ["query.val()"]
        }
      },
      "dataCacheTime": 60
    },
    "queryString": "csrfToken=$beforeSearchData.csrfToken$&search=$key$&active=0",
    "area": [{
      "name": "标题",
      "appendQueryString": "&options=0"
    }, {
      "name": "标题和简介",
      "appendQueryString": "&options=1"
    }, {
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "appendQueryString": "&options=2"
    }],
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js",
    "resultSelector": "table.mainblockcontenttt:last > tbody > tr",
    "fieldSelector": {
      "progress": {
        "selector": ["td.mainblockcontentpeersall, td.mainblockcontentpeersseed, td.mainblockcontentpeersleech, td.mainblockcontenthistact"],
        "filters": ["query.is('.mainblockcontentpeersall')? null : query.is('.mainblockcontentpeersseed')? 100: query.is('.mainblockcontenthistact')? 100: 0"]
      },
      "status": {
        "selector": ["td.mainblockcontentpeersall, td.mainblockcontentpeersseed, td.mainblockcontentpeersleech, td.mainblockcontenthistact"],
        "filters": ["query.is('.mainblockcontentpeersall')? null : query.is('.mainblockcontentpeersseed')? 2: query.is('.mainblockcontenthistact')? 255: 1"]
      }
    }
  },
  "searchEntry": [{
    "name": "全部",
    "enabled": true
  }],
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "img[src*='free.png']"
  }, {
    "name": "75%",
    "selector": "img[src*='25.png']"
  }, {
    "name": "50%",
    "selector": "img[src*='50.png']"
  }, {
    "name": "25%",
    "selector": "img[src*='75.png']"
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/",
      "fields": {
        "id": {
          "selector": ["a[href*='usercp.php?uid=']:first"],
          "attribute": "href",
          "filters": ["query ? query.getQueryString('uid'):''"]
        },
        "isLogged": {
          "selector": ["a[href*='logout.php?']"],
          "filters": ["query.length>0"]
        },
        "csrfToken": {
          "selector": ["input[name='csrfToken']"],
          "filters": ["query.val()"]
        },
        "messageCount": {
          "selector": [".new-pm.warning"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/usercp.php?uid=$user.id$",
      "fields": {
        "name": {
          "selector": ["tr#CurrentDetailsHideShowTR td.header:contains('User') + td"]
        },
        "uploaded": {
          "selector": ["td.header:contains('Uploaded') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():null"]
        },
        "downloaded": {
          "selector": ["td.header:contains('Downloaded') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():null"]
        },
        "ratio": {
          "selector": "td.header:contains('Ratio') + td",
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+)/)", "(query && query.length>=2)?query[1]:null"]
        },
        "levelName": {
          "selector": "td.header:contains('Rank') + td"
        },
        "bonus": {
          "selector": ["td.header:contains('Seed Bonus Points') + td"],
          "filters": ["query.text().replace(/,/g,'')"]
        },
        "joinTime": {
          "selector": "td.header:contains('Joined on') + td",
          "filters": ["query.text().split(' ')", "query[0].split('/')[2]+'-'+query[0].split('/')[1]+'-'+query[0].split('/')[0]+' '+query[1]", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        },
        "seeding": {
          "selector": ["td.nav[title='Active-Torrents'] > a[href*='#actives']"],
          "filters": ["query.text().replace(/,/g,'')"]
        }
      }
    },
    "userSeedingTorrents": {
      "page": "/usercp.php?uid=$user.id$",
      "parser": "getUserSeedingTorrents.js",
      "fields": {
        "seedingSize": {
          "selector": ["tr#SeedingtorrentsHideShowTR table.lista tr:not(:eq(0))"],
          "filters": ["jQuery.map(query.find('td:eq(1)'), (item)=>{return $(item).text();})", "_self.getTotalSize(query)"]
        }
      }
    },
    "bonusExtendInfo": {
      "prerequisites": "!user.bonusPerHour",
      "page": "/seedbonus.php",
      "fields": {
        "bonusPerHour": {
          "selector": ["#BonusPointsHideShowTR .blockcontent center:eq(0) h1 font[color='blue']:eq(2)"],
          "filters": ["parseFloat(query.text())"]
        }
      }
    },
    "common": {
	  "page": "/details.php",
      "merge": true,
      "fields": {
        "size": {
          "selector": ["td.detailsleft:contains('Size:') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "sayThanksButton": {
          "selector": ["#ty"],
          "filters": ["query"]
        }
      }
    }
  }
}
