{
    "name": "HUNO",
    "timezoneOffset": "+0000",
    "schema": "UNIT3D",
    "url": "https://hawke.uno/",
    "icon": "https://hawke.uno/favicon.ico",
    "tags": ["影视"],
    "host": "hawke.unoz",
    "collaborator": ["fzlins"],
    "searchEntryConfig": {
        "merge": true,
        "resultSelector": "#torrent-list-table"
    },
    "selectors": {
        "userBaseInfo": {
          "merge": true,
          "fields": {
            "seeding": {
                "selector": ["div.ratio-bar i.fa-leaf"],
                "filters": ["query.parent().text().trim().replace(/,|\\s|\\n/g,'').match(/[\\d.]+/)", "(query && query.length>=1)?parseFloat(query[0]):0"]
            }
          }
        }
    }
}