{
    "name": "丐帮",
    "description": "降龙掌青竹杖 美酒佳肴来作伴",
    "url": "https://gainbound.net/",
    "icon": "https://gainbound.net/favicon.ico",
    "tags": ["高清","电影","纪录片"],
    "schema": "NexusPHP",
    "host": "gainbound.net",
    "levelRequirements":[
      {
        "level": 1,
        "name": "Power User",
        "interval": "5",
        "downloaded": "50GB",
        "ratio": "1.05",
        "seedingPoints": "40000",
        "privilege": "得到3个邀请名额；可以查看邀请区；可以直接发布种子；可以查看NFO文档；可以查看用户列表；可以请求续种； 可以发送邀请； 可以查看排行榜；可以查看其它用户的种子历史(如果用户隐私等级未设置为\"强\")； 可以删除自己上传的字幕。"
      },
      {
        "level": 2,
        "name": "Elite User",
        "interval": "10",
        "downloaded": "120GB",
        "ratio": "1.55",
        "seedingPoints": "80000",
        "privilege": "得到1个邀请名额，三袋弟子及以上用户封存账号后不会被删除。"
      },
      {
        "level": 3,
        "name": "Crazy User",
        "interval": "15",
        "downloaded": "300GB",
        "ratio": "2.05",
        "seedingPoints": "150000",
        "privilege": "得到2个邀请名额；可以在做种/下载/发布的时候选择匿名模式。"
      },
      {
        "level": 4,
        "name": "Insane User",
        "interval": "25",
        "downloaded": "500GB",
        "ratio": "2.55",
        "seedingPoints": "250000",
        "privilege": "得到1个邀请名额，可以查看普通日志。"
      },
      {
        "level": 5,
        "name": "Veteran User",
        "interval": "40",
        "downloaded": "750GB",
        "ratio": "3.05",
        "seedingPoints": "400000",
        "privilege": "得到3个邀请名额；可以查看其它用户的评论、帖子历史。六袋长老及以上用户会永远保留账号。"
      },
      {
        "level": 6,
        "name": "Extreme User",
        "interval": "60",
        "downloaded": "1TB",
        "ratio": "3.55",
        "seedingPoints": "600000",
        "privilege": "得到1个邀请名额，可以更新过期的外部信息；可以查看Extreme User论坛。"
      },
      {
        "level": 7,
        "name": "Ultimate User",
        "interval": "80",
        "downloaded": "1.5TB",
        "ratio": "4.05",
        "seedingPoints": "800000",
        "privilege": "得到3个邀请名额。"
      },
      {
        "level": 8,
        "name": "Nexus Master",
        "interval": "100",
        "downloaded": "3TB",
        "ratio": "4.55",
        "seedingPoints": "1000000",
        "privilege": "得到5个邀请名额。"
      }
    ],
    "selectors": {
      "userSeedingTorrents": {
          "page": "/getusertorrentlistajax.php?userid=$user.id$&type=seeding",
          "fields": {
              "seeding": {
                  "selector": [
                      "b:first"
                  ],
                  "filters": [
                      "query.text()"
                  ]
              },
              "seedingSize": {
                  "selector": "",
                  "filters": [
                    "query.text().match(/总大小：(.*?)上一页/g)",
                    "(query && query.length>0) ? query[0].replace('总大小：', '').replace('<< 上一页', '').trim() : 0",
                    "(query != 0) ? query.sizeToNumber() : 0"
                ]
              }
          }
      }
    },
    "patterns": {
      "torrentLinks": ["*://*/*"]
    },
    "parser": {
      "downloadURL": "解析脚本内容"
    },
    "torrentTagSelectors": [
      {
        "name": "Free",
        "selector": "img.pro_free",
        "color": "blue"
      }
    ],
    "categories": [
      {
        "entry": "*",
        "result": "cat$id$=1",
        "category": [
          {
            "id": 401,
            "name": "电影"
          },
          {
            "id": 404,
            "name": "记录片"
          },
          {
            "id": 410,
            "name": "港台剧"
          },
          {
            "id": 406,
            "name": "演唱会"
          }
        ]
      }
    ]
  }
