{
  "name": "TorrentCCF",
  "timezoneOffset": "+0800",
  "description": "兼有学习资源和软件资源的影视PT站点",
  "url": "https://et8.org/",
  "icon": "https://et8.org/favicon.ico",
  "tags": [
    "影视",
    "学习",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "et8.org",
  "collaborator": "Rhilip",
  "levelRequirements": [{
    "level": "1",
    "name": "士官(Power User)",
    "interval": "2",
    "downloaded": "64GB",
    "ratio": "1.05",
    "privilege": "可以上传种子; 可以删除自己上传的字幕; 可以在做种/下载/上传的时候选择匿名模式."
  },{
    "level": "2",
    "name": "尉官(Elite User)",
    "interval": "6",
    "downloaded": "128GB",
    "ratio": "1.55",
    "privilege": "购买邀请; 可以查看邀请论坛; 可以查看NFO文档; 可以更新外部信息; 可以请求续种; 可以使用个性条."
  },{
    "level": "3",
    "name": "少校(Crazy User)",
    "interval": "14",
    "downloaded": "256GB",
    "ratio": "2.05",
    "privilege": "可以查看排行榜;可以查看其它用户的种子历史(如果用户隐私等级未设置为\"强\")."
  },{
    "level": "4",
    "name": "中校(Insane User)",
    "interval": "26",
    "downloaded": "512GB",
    "ratio": "2.55",
    "privilege": "中校及以上用户Park后不会被删除帐号."
  },{
    "level": "5",
    "name": "上校(Veteran User)",
    "interval": "38",
    "downloaded": "1TB",
    "ratio": "3.05",
    "privilege": "可以发送邀请; 上校及以上用户会永远保留账号."
  },{
    "level": "6",
    "name": "少将(Extreme User)",
    "interval": "54",
    "downloaded": "2TB",
    "ratio": "3.55",
    "privilege": "可以查看种子文件结构."
  },{
    "level": "7",
    "name": "中将(Ultimate User)",
    "interval": "70",
    "downloaded": "4TB",
    "ratio": "4.05",
    "privilege": "可以查看其它用户的评论、帖子历史;得到五个邀请名额."
  },{
    "level": "8",
    "name": "上将(Nexus Master)",
    "interval": "88",
    "downloaded": "8TB",
    "ratio": "4.55",
    "privilege": "得到十个邀请名额。"
  }],
  "plugins": [{
    "name": "小组专区",
    "pages": ["/trls.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "/schemas/NexusPHP/torrents.js"]
  }],
  "searchEntryConfig": {
    "fieldSelector": {
      "progress": {
        "selector": [
          "> td:eq(8)"
        ],
        "filters": [
          "query.text()==='-'?null:parseFloat(query.text().split('%')[0])"
        ]
      },
      "status": {
        "selector": [
          "> td:eq(8)"
        ],
        "filters": [
          "query.text()==='-'?null:(query.is(\"[bgcolor='#44cef6']\")?1:(parseFloat(query.text().split('%')[0])==100?(query.is(\"[bgcolor='#d0d0d0']\")?255:2):3))"
        ]
      }
    }
  },
  "searchEntry": [{
      "name": "全站",
      "enabled": true
    },
    {
      "queryString": "cat601=1",
      "name": "Movies",
      "enabled": false
    },
    {
      "queryString": "cat602=1",
      "name": "Animations",
      "enabled": false
    },
    {
      "queryString": "cat603=1",
      "name": "Sports",
      "enabled": false
    },
    {
      "queryString": "cat604=1",
      "name": "Documentaries",
      "enabled": false
    },
    {
      "queryString": "cat605=1",
      "name": "EDU",
      "enabled": false
    },
    {
      "queryString": "cat606=1",
      "name": "TV/Cn",
      "enabled": false
    },
    {
      "queryString": "cat607=1",
      "name": "TV/Western",
      "enabled": false
    },
    {
      "queryString": "cat608=1",
      "name": "TV/hk_tw",
      "enabled": false
    },
    {
      "queryString": "cat609=1",
      "name": "TV/Japan_korea",
      "enabled": false
    },
    {
      "queryString": "cat610=1",
      "name": "TV Shows",
      "enabled": false
    },
    {
      "queryString": "cat611=1",
      "name": "Music/Cn",
      "enabled": false
    },
    {
      "queryString": "cat612=1",
      "name": "Music/Western",
      "enabled": false
    },
    {
      "queryString": "cat613=1",
      "name": "Music/Asia",
      "enabled": false
    },
    {
      "queryString": "cat614=1",
      "name": "Music/Classic",
      "enabled": false
    },
    {
      "queryString": "cat615=1",
      "name": "MusicVideo",
      "enabled": false
    },
    {
      "queryString": "cat616=1",
      "name": "Appz",
      "enabled": false
    },
    {
      "queryString": "cat617=1",
      "name": "PC Games",
      "enabled": false
    },
    {
      "queryString": "cat618=1",
      "name": "Playstation",
      "enabled": false
    },
    {
      "queryString": "cat619=1",
      "name": "Xbox",
      "enabled": false
    },
    {
      "queryString": "cat620=1",
      "name": "Wii",
      "enabled": false
    },
    {
      "queryString": "cat621=1",
      "name": "Others",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "torrents.php",
    "result": "&cat$id$=1",
    "category": [{
        "id": 601,
        "name": "Movies"
      },
      {
        "id": 602,
        "name": "Animations"
      },
      {
        "id": 603,
        "name": "Sports"
      },
      {
        "id": 604,
        "name": "Documentaries"
      },
      {
        "id": 605,
        "name": "EDU"
      },
      {
        "id": 606,
        "name": "TV/Cn"
      },
      {
        "id": 607,
        "name": "TV/Western"
      },
      {
        "id": 608,
        "name": "TV/hk_tw"
      },
      {
        "id": 609,
        "name": "TV/Japan_korea"
      },
      {
        "id": 610,
        "name": "TV Shows"
      },
      {
        "id": 611,
        "name": "Music/Cn"
      },
      {
        "id": 612,
        "name": "Music/Western"
      },
      {
        "id": 613,
        "name": "Music/Asia"
      },
      {
        "id": 614,
        "name": "Music/Classic"
      },
      {
        "id": 615,
        "name": "MusicVideo"
      },
      {
        "id": 616,
        "name": "Appz"
      },
      {
        "id": 617,
        "name": "PC Games"
      },
      {
        "id": 618,
        "name": "Playstation"
      },
      {
        "id": 619,
        "name": "Xbox"
      },
      {
        "id": 620,
        "name": "Wii"
      },
      {
        "id": 621,
        "name": "Others"
      }
    ]
  }]
}
