{
  "name": "Blutopia",
  "timezoneOffset": "+0000",
  "schema": "UNIT3D",
  "url": "https://blutopia.cc/",
  "icon": "https://blutopia.cc/favicon.ico",
  "tags": ["影视", "综合"],
  "host": "blutopia.cc",
  "formerHosts": [
    "blutopia.xyz"
  ],
  "levelRequirements": [{
    "level": "1", 
    "name": "BluUser",
    "interval": "1",
    "uploaded": "1TB",
    "privilege": "5 download slots"
  },{
    "level": "2", 
    "name": "BluMaster",
    "interval": "2",
    "uploaded": "5TB",
    "privilege": "10 download slots"
  },{
    "level": "3", 
    "name": "BluExtremist",
    "interval": "3",
    "uploaded": "20TB",
    "privilege": "Automatic torrent approvals; Invite forums; 15 download slots"
  },{
    "level": "4", 
    "name": "BluLegend",
    "interval": "6",
    "uploaded": "50TB",
    "privilege": "20 download slots"
  },{
    "level": "5", 
    "name": "Blutopian",
    "interval": "12",
    "uploaded": "100TB",
    "privilege": "Immunity to automated HnR warnings; Global Freeleech; 25 download slots"
  }],
  "collaborator": ["bimzcy", "lengmianxia", "bright"]
}
