{
  "name": "UNIT3D",
  "ver": "0.0.1",
  "plugins": [{
    "name": "种子详情页面",
    "pages": ["^/torrents/(.+)$", "^/torrent/(.+)$"],
    "scripts": ["/schemas/NexusPHP/common.js", "details.js"]
  }, {
    "name": "种子列表",
    "pages": ["^/torrents$"],
    "scripts": ["/schemas/NexusPHP/common.js", "torrents.js"]
  }, {
    "name": "个人种子列表页面",
    "pages": ["^/users/.*?/(uploads|downloads|seeds|active|torrents|unsatisfieds)"],
    "scripts": ["/schemas/NexusPHP/common.js", "userTorrents.js"]
  }],
  "searchEntryConfig": {
    "page": "/torrents",
    "queryString": "perPage=100&name=$key$",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "queryString": "perPage=100&imdbId=$key$",
      "replaceKey": [
        "tt", ""
      ]
    }],
    "fieldSelector": {
      "progress": {
        "selector": ["button.btn.btn-success.btn-circle", "button.btn.btn-warning.btn-circle, button.btn.btn-info.btn-circle", ""],
        "switchFilters": [
          ["100"],
          ["0"],
          ["null"]
        ]
      },
      "status": {
        "selector": ["button.btn.btn-success.btn-circle", "button.btn.btn-warning.btn-circle", "button.btn.btn-info.btn-circle"],
        "switchFilters": [
          ["2"],
          ["1"],
          ["3"]
        ]
      }
    },
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js"
  },
  "searchEntry": [{
    "name": "全部",
    "enabled": true
  }],
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "i.fa-star.text-gold, i.fa-globe.text-blue"
  }, {
    "name": "2xUp",
    "selector": "i.fa-gem.text-green"
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/",
      "fields": {
        "name": {
          "selector": ["a[href*='settings']:first"],
          "attribute": "href",
          "switchFilters": [
            ["query.match(/users\\/(.+)\\/settings/)", "(query && query.length>=2)?(query[1]):''"],
            ["query ? query.getQueryString('id'):''"]
          ]
        },
        "uploaded": {
          "selector": ["div.ratio-bar i.fa-arrow-up, ul.top-nav__ratio-bar i.fa-arrow-up, span[title='Upload'], span[title='上传']"],
          "filters": ["query.parent().text().trim().replace(/,|\\s|\\n/g,'').match(/[\\d.]+ ?[ZEPTGMK]?i?B/)", "(query && query.length>=1)?(query[0]).sizeToNumber():0"]
        },
        "downloaded": {
          "selector": ["div.ratio-bar i.fa-arrow-down, ul.top-nav__ratio-bar i.fa-arrow-down, span[title='Download'], span[title='下载']"],
          "filters": ["query.parent().text().trim().replace(/,|\\s|\\n/g,'').match(/[\\d.]+ ?[ZEPTGMK]?i?B/)", "(query && query.length>=1)?(query[0]).sizeToNumber():0"]
        },
        "bonus": {
          "selector": ["div.ratio-bar i.fa-coins, ul.top-nav__ratio-bar i.fa-coins, a[title='My Bonus Points'], a[title='我的魔力']"],
          "filters": ["query.parent().text().trim().replace(/,|\\s|\\n/g,'').match(/[\\d.]+/)", "(query && query.length>=1)?parseFloat(query[0]):0"]
        },
        "seeding": {
          "selector": ["div.ratio-bar i.fa-upload, ul.top-nav__ratio-bar i.fa-upload, span[title='Seeding'], span[title='做种']"],
          "filters": ["query.parent().text().trim().replace(/,|\\s|\\n/g,'').match(/[\\d.]+/)", "(query && query.length>=1)?parseFloat(query[0]):0"]
        },
        "bonusPage": {
          "selector": ["a[href$='bonus']:first","a[href$='bonus/earnings']:first"],
          "filters": ["new URL(query.attr('href')).pathname"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/users/$user.name$",
      "fields": {
        "seedingSize": {
          "selector": ["table.table-condensed.table-striped.table-bordered:first td:contains('Seeding Size') + td", "table.table-condensed.table-striped.table-bordered:first td:contains('做种体积') + td", "table.table-condensed.table-striped.table-bordered:first td:contains('做種體積') + td"],
          "filters": ["query.text().trim().replace(/,|\\s|\\n/g,'').sizeToNumber()"]
        },
        "levelName": {
          "selector": "div.content span.badge-user"
        },
        "messageCount": {
          "selector": [".point, ul.top-nav__icon-bar circle"],
          "filters": ["query.length?'11':'0'"]
        },
        "joinTime": {
          "selector": ["div.content h4:contains('Registration date')", "div.content h4:contains('注册日期')", "div.content h4:contains('註冊日期')"],
          "filters": ["query.text().replace(/(Registration date|注册日期|註冊日期)/g, '').trim()", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        },
        "uploads": {
          "selector": [".badge-user .fa-upload + span"],
          "filters": ["query ? parseFloat(query.text().trim()) : 0"]
        }
      }
    },
    "bonusExtendInfo": {
      "prerequisites": "!(!user.bonusPage)",
      "page": "$user.bonusPage$",
      "fields": {
        "bonusPerHour": {
          "selector": [".table-condensed tr:last td:eq(2)"],
          "filters": ["parseFloat(query.text().match(/[\\d.]+/)[0])"]
        }
      }
    },
    "common": {
      "fields": {
        "size": {
          "selector": ["td.col-sm-2:contains('Size') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>1)?(query[1]).sizeToNumber():0"]
        },
        "sayThanksButton": {
          "selector": [".button-block button.btn.btn-sm.btn-primary"],
          "filters": ["$(query[0])"]
        }
      }
    }
  }
}
