{
  "name": "OurBits",
  "timezoneOffset": "+0800",
  "description": "综合性网站，有分享率要求",
  "url": "https://ourbits.club/",
  "icon": "https://ourbits.club/favicon.ico",
  "tags": [
    "影视",
    "动漫",
    "纪录片",
    "综艺"
  ],
  "schema": "NexusPHP",
  "host": "ourbits.club",
  "levelRequirements": [{
    "level": "1",
    "name": "Power User",
    "interval": "5",
    "downloaded": "100GB",
    "ratio": "2.0",
    "privilege": "可以查看NFO文档；可以查看用户列表；可以请求续种；可以查看排行榜；可以查看其它用户的种子历史(如果用户隐私等级未设置为\"强\")；可以删除自己上传的字幕。最多可以同时下载20个种子"
  },{
    "level": "2",
    "name": "Elite User",
    "interval": "10",
    "downloaded": "350GB",
    "ratio": "2.5",
    "privilege": "Elite User及以上用户封存账号后不会被删除。此等级及以上没有下载数限制。可以查看论坛Elite User(邀请交流版)"
  },{
    "level": "3",
    "name": "Crazy User",
    "interval": "15",
    "downloaded": "500GB",
    "ratio": "3.0",
    "privilege": "可以在做种/下载/发布的时候选择匿名模式"
  },{
    "level": "4",
    "name": "Insane User",
    "interval": "20",
    "downloaded": "1TB",
    "ratio": "3.5",
    "privilege": "可以查看普通日志"
  },{
    "level": "5",
    "name": "Veteran User",
    "interval": "25",
    "downloaded": "2TB",
    "ratio": "3.0",
    "privilege": "可以查看其它用户的评论、帖子历史。Veteran User及以上用户会永远保留账号"
  },{
    "level": "6",
    "name": "Extreme User",
    "interval": "30",
    "downloaded": "4TB",
    "ratio": "4.5",
    "privilege": "得到一个永久邀请；可以更新过期的外部信息"
  },{
    "level": "7",
    "name": "Ultimate User",
    "interval": "40",
    "downloaded": "6TB",
    "ratio": "4.0",
    "privilege": "得到两个永久邀请"
  },{
    "level": "8",
    "name": "Nexus Master",
    "interval": "52",
    "downloaded": "8TB",
    "ratio": "5.5",
    "privilege": "得到三个永久邀请"
  }],
  "collaborator": "Rhilip",
  "searchEntry": [{
      "name": "全站",
      "enabled": true
    },
    {
      "queryString": "cat401=1",
      "name": "Movies",
      "enabled": false
    },
    {
      "queryString": "cat402=1",
      "name": "Movies-3D",
      "enabled": false
    },
    {
      "queryString": "cat419=1",
      "name": "Concert",
      "enabled": false
    },
    {
      "queryString": "cat412=1",
      "name": "TV-Episode",
      "enabled": false
    },
    {
      "queryString": "cat405=1",
      "name": "TV-Pack",
      "enabled": false
    },
    {
      "queryString": "cat413=1",
      "name": "TV-Show",
      "enabled": false
    },
    {
      "queryString": "cat410=1",
      "name": "Documentary",
      "enabled": false
    },
    {
      "queryString": "cat411=1",
      "name": "Animation",
      "enabled": false
    },
    {
      "queryString": "cat415=1",
      "name": "Sports",
      "enabled": false
    },
    {
      "queryString": "cat414=1",
      "name": "Music-Video",
      "enabled": false
    },
    {
      "queryString": "cat416=1",
      "name": "Music",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
        "id": 401,
        "name": "Movies"
      },
      {
        "id": 402,
        "name": "Movies-3D"
      },
      {
        "id": 419,
        "name": "Concert"
      },
      {
        "id": 412,
        "name": "TV-Episode"
      },
      {
        "id": 405,
        "name": "TV-Pack"
      },
      {
        "id": 413,
        "name": "TV-Show"
      },
      {
        "id": 410,
        "name": "Documentary"
      },
      {
        "id": 411,
        "name": "Animation"
      },
      {
        "id": 415,
        "name": "Sports"
      },
      {
        "id": 414,
        "name": "Music-Video"
      },
      {
        "id": 416,
        "name": "Music"
      }
    ]
  }],
  "searchEntryConfig": {
    "fieldSelector": {
      "progress": {
        "selector": ["div.progressBar > div"],
        "filters": ["query.attr('style')||''", "query.match(/width:.?(\\d.+)%/)", "(query && query.length>=2)?query[1]:null"]
      },
      "status": {
        "selector": ["div.progressBar.doing > div", "div.progressBar > div"],
        "switchFilters": [
          ["query.attr('style')||''", "query.match(/width:.?(\\d.+)%/)", "(query && query.length>=2)?query[1]:0", "parseInt(query)==100?2:1"],
          ["255"]
        ]
      }
    }
  },
  "plugins": [{
    "name": "保种列表",
    "pages": ["/rescue.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "/schemas/NexusPHP/torrents.js"]
  }],
  "mergeSchemaTagSelectors": true,
  "torrentTagSelectors": [{
    "name": "⛔️",
    "selector": "div.tag-jz"
  }]
}
