{
  "name": "PTHome",
  "timezoneOffset": "+0800",
  "schema": "NexusPHP",
  "url": "https://pthome.net/",
  "description": "只为成为您的家，快乐下载，分享至美！",
  "icon": "https://pthome.net/favicon.ico",
  "tags": ["综合", "影视", "游戏"],
  "host": "pthome.net",
  "searchEntryConfig": {
    "fieldSelector": {
      "progress": {
        "selector": ["td:not(.rowfollow):not(.colhead):not(.embedded)"],
        "filters": ["query.text()=='-'?null:query.text()"]
      },
      "status": {
        "selector": [".torrents-progress"],
        "switchFilters": [
          ["query.attr('style').indexOf('100%')!=-1?255:3"]
        ]
      }
    }
  },
  "collaborator": ["waldens", "cnsunyour"],
  "levelRequirements": [{
    "level": "1",
    "name": "钢铁(Power User)",
    "interval": "4",
    "downloaded": "200GB",
    "ratio": "1.0",
    "seedingPoints": "20000",
    "privilege": "可以查看NFO文档；可以查看用户列表；可以请求续种； 可以查看排行榜；可以查看其它用户的种子历史(如果用户隐私等级未设置为\"强\")； 可以删除自己上传的字幕。可以浏览论坛邀请专版。"
  },{
    "level": "2",
    "name": "铝锭(Elite User)",
    "interval": "8",
    "downloaded": "350GB",
    "ratio": "1.1",
    "seedingPoints": "50000",
    "privilege": "Elite User及以上用户封存账号后不会被删除"
  },{
    "level": "3",
    "name": "锌锭(Crazy User)",
    "interval": "15",
    "downloaded": "500GB",
    "ratio": "1.2",
    "seedingPoints": "200000",
    "privilege": "可以在做种/下载/发布的时候选择匿名模式。"
  },{
    "level": "4",
    "name": "紫铜(Insane User)",
    "interval": "25",
    "downloaded": "1TB",
    "ratio": "1.3",
    "seedingPoints": "400000",
    "privilege": "可以查看普通日志"
  },{
    "level": "5",
    "name": "白锡(Veteran User)",
    "interval": "40",
    "downloaded": "2TB",
    "ratio": "1.5",
    "seedingPoints": "600000",
    "privilege": "可以查看其它用户的评论、帖子历史。Veteran User及以上用户会永远保留账号。"
  },{
    "level": "6",
    "name": "白银(Extreme User)",
    "interval": "60",
    "downloaded": "3TB",
    "ratio": "1.5",
    "seedingPoints": "800000",
    "privilege": "可以更新过期的外部信息；可以查看Extreme User论坛。"
  },{
    "level": "7",
    "name": "黄金(Ultimate User)",
    "interval": "80",
    "downloaded": "4TB",
    "ratio": "1.7",
    "seedingPoints": "1000000",
    "privilege": "同白银用户等级权限"
  },{
    "level": "8",
    "name": "铂金(Nexus Master)",
    "interval": "100",
    "downloaded": "6TB",
    "ratio": "1.8",
    "seedingPoints": "1200000",
    "privilege": "同白银用户等级权限"
  }]
}
