{
    "name": "JPTV",
    "timezoneOffset": "+0800",
    "schema": "UNIT3D",
    "url": "https://jptv.club/",
    "description": "JPTV",
    "tags": [
        "影视",
        "剧集",
        "动漫"
    ],
    "host": "jptv.club",
    "levelRequirements": [{
      "level": "1", 
      "name": "PowerUser",
      "interval": "1",
      "uploaded": "1TB",
      "privilege": "Invite forums"
    },{
      "level": "2", 
      "name": "SuperUser",
      "interval": "2",
      "uploaded": "5TB",
      "privilege": ""
    },{
      "level": "3", 
      "name": "ExtremeUser",
      "interval": "3",
      "uploaded": "20TB",
      "privilege": "Prune Immunity"
    },{
      "level": "4", 
      "name": "InsaneUser",
      "interval": "6",
      "uploaded": "50TB",
      "privilege": ""
    },{
      "level": "5", 
      "name": "Veteran",
      "interval": "12",
      "uploaded": "15TB",
      "privilege": "H&R Immunity; Special FL"
    }],
    "collaborator": "MewX",
    "searchEntryConfig": {
    "page": "/torrents/filter",
    "resultType": "html",
    "parseScriptFile": "/sites/asiancinema.me/getSearchResult.js",
    "resultSelector": "div.table-responsive > table:first",
    "queryString": "search=$key$",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "queryString": "imdb=$key$",
      "replaceKey": [
        "tt", ""
      ]
    }]
  }
}
