{
  "name": "CHDBits",
  "timezoneOffset": "+0800",
  "description": "CHDBits",
  "url": "https://chdbits.co/",
  "icon": "https://chdbits.co/favicon.ico",
  "tags": [
    "影视",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "chdbits.co",
  "levelRequirements": [{
    "level": "1", 
    "name": "Power User",
    "interval": "5",
    "downloaded": "200GB",
    "ratio": "2.0",
    "bonus": "80000",
    "privilege": "查看NFO文档；请求续种；查看排行榜可以查看其它用户的种子历史；删除自己上传的字幕"
  },{
    "level": "2", 
    "name": "Elite User",
    "interval": "10",
    "downloaded": "500GB",
    "ratio": "3",
    "bonus": "150000",
    "privilege": "无"
  },{
    "level": "3", 
    "name": "Crazy User",
    "interval": "15",
    "downloaded": "800GB",
    "ratio": "4.0",
    "bonus": "300000",
    "privilege": "在做种/下载的时候选择匿名模式"
  },{
    "level": "4", 
    "name": "Insane User",
    "interval": "20",
    "downloaded": "999GB",
    "ratio": "5.0",
    "bonus": "650000",
    "privilege": "查看普通日志"
  },{
    "level": "5", 
    "name": "Veteran User",
    "interval": "25",
    "downloaded": "1500GB",
    "ratio": "6.0",
    "bonus": "1000000",
    "privilege": "查看其它用户的评论、帖子历史"
  },{
    "level": "6", 
    "name": "Extreme User",
    "interval": "30",
    "downloaded": "2TB",
    "ratio": "7.0",
    "bonus": "2200000",
    "privilege": "用户封存账号（在控制面板）后不会被删除帐号；首次升级赠送邀请1枚，更新过期的外部信息；查看Extreme User论坛"
  },{
    "level": "7", 
    "name": "Ultimate User",
    "interval": "40",
    "downloaded": "3TB",
    "ratio": "8.0",
    "bonus": "3500000",
    "privilege": "用户会永远保留；首次升级赠送邀请2枚，保留帐号，在官方活动期间可发放邀请"
  },{
    "level": "8", 
    "name": "Nexus Master",
    "interval": "52",
    "downloaded": "4TB",
    "ratio": "10.0",
    "bonus": "5000000",
    "privilege": "首次升级赠送邀请3枚，保留帐号，在官方活动期间可发放邀请"
  }],
  "searchEntry": [{
      "name": "全站",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": true
    },
    {
      "queryString": "cat401=1",
      "name": "Movies",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat404=1",
      "name": "Documentaries",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat405=1",
      "name": "Animations",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat402=1",
      "name": "TV Series",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat403=1",
      "name": "TV Shows",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat406=1",
      "name": "Music",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat407=1",
      "name": "Sports",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat409=1",
      "name": "Demo",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat408=1",
      "name": "HQ Audio",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    },
    {
      "queryString": "cat410=1",
      "name": "Game",
      "resultType": "html",
      "parseScriptFile": "/schemas/NexusPHP/getSearchResult.js",
      "resultSelector": "table.torrents:last > tbody > tr",
      "enabled": false
    }
  ],
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "img.pro_free"
  }, {
    "name": "2xFree",
    "selector": "img.pro_free2up"
  }, {
    "name": "2xUp",
    "selector": "img.pro_2up"
  }, {
    "name": "2x50%",
    "selector": "img.pro_50pctdown2up"
  }, {
    "name": "30%",
    "selector": "img.pro_30pctdown"
  }, {
    "name": "50%",
    "selector": "img.pro_50pctdown"
  }],
  "searchEntryConfig": {
	"merge": true,
    "fieldSelector": {
      "progress": {
        "selector": ["td.rowfollow:last-child"],
        "filters": ["query.text()=='--'?null:query"]
      },
      "status": {
        "selector": ["td.rowfollow:last-child"],
        "filters": ["query.text()=='100%'?255:3"]
      }
    }
  },
  "categories": [{
    "entry": "torrents.php",
    "result": "&cat=$id$&cat$id$=1",
    "category": [{
        "id": 401,
        "name": "Movies"
      },
      {
        "id": 404,
        "name": "Documentaries"
      },
      {
        "id": 405,
        "name": "Animations"
      },
      {
        "id": 402,
        "name": "TV Series"
      },
      {
        "id": 403,
        "name": "TV Shows"
      },
      {
        "id": 406,
        "name": "Music"
      },
      {
        "id": 407,
        "name": "Sports"
      },
      {
        "id": 409,
        "name": "Demo"
      },
      {
        "id": 408,
        "name": "HQ Audio"
      },
      {
        "id": 410,
        "name": "Game"
      }
    ]
  }]
}