{
  "name": "杏林",
  "schema": "NexusPHP",
  "url": "https://xinglin.one/",
  "description": "杏林 - 积少成多，聚沙成塔。",
  "icon": "https://xinglin.one/favicon.ico",
  "tags": [
    "医学"
  ],
  "host": "xinglin.one",
  "collaborator": "koal",
  "selectors": {
    "userSeedingTorrents": {
      "page": "/getusertorrentlistajax.php?userid=$user.id$&type=seeding",
      "fields": {
        "seeding": {
          "selector": ["b:first"],
          "filters": ["query.text()"]
        },
        "seedingSize": {
          "selector": "",
          "filters": [
            "query.text().match(/总大小：(.*?)上一页/g)",
            "(query && query.length>0) ? query[0].replace('总大小：', '').replace('<< 上一页', '').trim() : 0",
            "(query != 0) ? query.sizeToNumber() : 0"
          ]
        }
      }
    }
  }
}
