{
  "name": "HDCity",
  "timezoneOffset": "+0800",
  "description": "无",
  "url": "https://hdcity.city/",
  "icon": "https://hdcity.city/favicon.ico",
  "tags": [
    "综合",
    "影视"
  ],
  "plugins": [{
    "name": "种子列表",
    "pages": ["/pt"],
    "scripts": ["/schemas/NexusPHP/common.js", "/schemas/NexusPHP/torrents.js"]
  }],
  "schema": "NexusPHP",
  "host": "hdcity.city",
  "levelRequirements": [
    {
      "level": 1,
      "name": "Power Angel",
      "interval": "4",
      "uploaded": "50GB",
      "ratio": "1.0",
      "privilege": "可以请求续种；可以查看其它用户的种子历史(如果用户隐私等级未设置为\"强\")。"
    },
    {
      "level": 2,
      "name": "Elite Angel",
      "interval": "8",
      "uploaded": "150GB",
      "ratio": "1.1",
      "privilege": "权天使及以上等级封存账号后不会被删除。"
    },
    {
      "level": 3,
      "name": "Crazy Angel",
      "interval": "12",
      "uploaded": "500GB",
      "ratio": "1.5",
      "privilege": "可以在做种/下载/发布的时候选择匿名模式。"
    },
    {
      "level": 4,
      "name": "Insane Angel",
      "interval": "16",
      "uploaded": "1TB",
      "ratio": "2.0",
      "privilege": "可以查看普通日志。"
    },
    {
      "level": 5,
      "name": "Veteran Angel",
      "interval": "24",
      "uploaded": "5TB",
      "ratio": "2.5",
      "privilege": "主天使及以上市民会永远保留账号。"
    },
    {
      "level": 6,
      "name": "Extreme Angel",
      "interval": "36",
      "uploaded": "10TB",
      "ratio": "2.6",
      "privilege": "无"
    },
    {
      "level": 7,
      "name": "Ultimate Angel",
      "interval": "72",
      "uploaded": "20TB",
      "ratio": "2.8",
      "privilege": "比较牛逼的等级。"
    },
    {
      "level": 8,
      "name": "Master Angel",
      "interval": "100",
      "uploaded": "40TB",
      "ratio": "4.0",
      "privilege": "最牛逼的市民，或特殊任务分配。"
    }
  ],
  "collaborator": "waldens",
  "searchEntryConfig": {
    "page": "/pt",
    "queryString": "iwannaseethis=$key$&notnewword=1&v=legacyinv",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "appendQueryString": "&search_area=1"
    }],
    "parseScriptFile": "/schemas/Common/getSearchResult.js",
    "resultSelector": "div.text, div.text_alt, div.tr_review, div.tr_inpro",
    "dataRowSelector": "> table",
    "fieldSelector": {
	  "title": {
		"selector": ["span[style='color:#777']"],
        "filters": ["query.text()"]
	  },
	  "subTitle": {
		"selector": ["a.torname"],
        "filters": ["query.text()"]
	  },
	  "link": {
		"selector": ["a.torname"],
        "filters": ["query.attr('href')", "'https://hdcity.city/'+query"]
	  },
	  "url": {
		"selector": ["a[href^=download]"],
        "filters": ["query.attr('href')", "'https://hdcity.city/'+query"]
	  },
	  "time": {
		"selector": ["td:nth-child(8)"],
        "filters": ["query.text()"]
	  },
	  "size": {
		"selector": ["nobr:contains('B')"],
		"filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)[0]"]
	  },
	  "seeders": {
		"selector": ["a[href*='#seeders'] font"],
        "filters": ["query.text()"]
	  },
      "leechers": {
		"selector": ["a[href*='#leechers']"],
        "filters": ["$(query[0].childNodes[1]).text()"]
	  },
      "completed": {
		"selector": ["a[href^='viewsnatches']:first"],
        "filters": ["$(query[0].childNodes[1]).text()"]
	  },
      "progress": {
        "selector": ["div.pbo div.pbc.sd, div.pbo div.pbc.ns", ".pbo div.pbc.dl", ""],
        "switchFilters": [
          ["100"],
          ["query.attr('style').replace('width:','').replace('%;','')"],
          ["null"]
        ]
      },
      "status": {
        "selector": ["div.pbo div.pbc.sd","div.pbo div.pbc.ns", ".pbo div.pbc.dl"],
        "switchFilters": [
          ["2"],
          ["255"],
          ["3"]
        ]
      }
    }
  },
  "searchEntry": [{
    "name": "全部",
    "enabled": true
  }],
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
        "id": 401,
        "name": "Movies/电影"
      },
      {
        "id": 402,
        "name": "Series/剧集"
      },
      {
        "id": 404,
        "name": "Doc/档案记录"
      },
      {
        "id": 405,
        "name": "Anim/动漫"
      },
      {
        "id": 403,
        "name": "Shows/节目"
      },
      {
        "id": 406,
        "name": "MV/音乐视频"
      },
      {
        "id": 407,
        "name": "Sports/体育"
      },
      {
        "id": 408,
        "name": "Audio/音频"
      },
      {
        "id": 727,
        "name": "XXX/家长指引"
      },
      {
        "id": 728,
        "name": "Edu/文档/教材"
      },
      {
        "id": 729,
        "name": "Soft/软件"
      },
      {
        "id": 409,
        "name": "Other/其他"
      }
    ]
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/userdetails",
      "fields": {
        "id": {
          "selector": ["div.text:contains('ID')"],
          "filters": ["query.text().match(/\\d+/)"]
        },
        "name": {
          "selector": ["a[href*='userdetails'] > strong:first"],
          "filters": ["query.text()"]
        },
        "isLogged": {
          "selector": ["a[href*='logout']"],
          "filters": ["query.length > 0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/userdetails",
      "fields": {
        "uploaded": {
          "selector": ["div.text:contains('上传量')", "div.text:contains('上傳量')", "div.text:contains('Uploaded')"],
          "filters": ["query.text().replace(/,/g,'').match(/(?:上[传傳]量|Uploaded).+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():null"]
        },
        "downloaded": {
          "selector": ["div.text:contains('下载量')", "div.text:contains('下載量')", "div.text:contains('Downloaded')"],
          "filters": ["query.text().replace(/,/g,'').match(/(?:下[载載]量|Downloaded).+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():null"]
        },
        "levelName": {
          "selector": "img[src*='/pic/class/']",
          "attribute": "src",
          "filters": ["query.match(/\\/pic\\/class\\/(\\d+).gif/)[1]", "({0:'堕落者(Peasant)',1: '天使(Angel)',2: '大天使(Power Angel)',3:'权天使(Elite Angel)',4:'能天使(Crazy Angel)',5:'力天使(Insane Angel)',6:'主天使(Veteran Angel)',7:'座天使(Extreme Angel)',8:'智天使(Ultimate Angel)',9:'炽天使(Master Angel)',10:'壕(VIP)',11:'隐天使(Retiree)',12:'射种天使(Uploader)',13:'论坛版主(Forum Moderator)',14:'总版主(Moderator)',15:'管理员(Administrator)',16:'守护天使(Sysop)',17:'市长(Mayor)'})[query]"]
        },
        "bonus": {
          "selector": ["div.text:contains('魅力值')", "div.text:contains('Karma'):contains('Points')"],
          "filters": ["query.text().replace(/,/g,'').match(/(?:魅力值|Karma Points).+?([\\d.]+)/)", "(query && query.length>=2)?parseFloat(query[1]):null"]
        },
        "messageCount": {
          "selector": ["li > a[href='messages']"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        },
        "joinTime": {
          "selector": ["div.text:contains('加入日期')", "div.text:contains('Join'):contains('date')"],
          "filters": ["query.text().match(/(?:加入日期|Join date)\\s+(.*)\\s\\(/)", "(query && query.length>=2) ? (dateTime(query[1]).isValid()?dateTime(query[1]).valueOf():query[1]) : null"]
        }
      }
    },
    "userSeedingTorrents": {
      "page": "/getusertorrentlistajax?userid=$user.id$&type=seeding",
      "fields": {
        "seeding": {
          "selector": ["tr:not(:eq(0))"],
          "filters": ["query.find('td.rowfollow:eq(2)').length"]
        },
        "seedingSize": {
          "selector": ["tr:not(:eq(0))"],
          "filters": ["jQuery.map(query.find('td.rowfollow:eq(2)'), (item)=>{return $(item).text();})", "_self.getTotalSize(query)"]
        }
      }
    }
  }
}
