{
  "name": "KaraGarga",
  "timezoneOffset": "+0000",
  "description": "KG",
  "url": "https://karagarga.in/",
  "icon": "https://karagarga.in/favicon.ico",
  "tags": ["影视", "音乐", "文学"],
  "schema": "karagarga",
  "host": "karagarga.in",
  "collaborator": "luckiestone",
  "plugins": [{
    "name": "种子详情页面",
    "pages": ["/details.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "details.js"]
  }, {
    "name": "种子列表",
    "pages": ["/browse.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "browse.js"]
  }],
  "levelRequirements": [
    {
      "level": "1",
      "name": "Power User",
      "interval": "13",
      "uploaded": "50GB",
      "ratio": "1.05"
    }
  ],
"searchEntryConfig": {
    "page": "/browse.php",
    "queryString": "search=$key$&search_type=torrent",
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js",
    "resultSelector": "table[id='browse']:last > tbody > tr",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "replaceKey": ["tt", ""],
      "queryString": "search_type=imdb&search=$key$"
    }]
  },
  "searchEntry": [{
    "name": "All",
    "enabled": true
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/",
      "fields": {
        "id": {
          "selector": "a[title='click to see your details page']:last",
          "attribute": "href",
          "filters": ["query ? query.getQueryString('id'):''"]
        },
        "name": {
          "selector": "a[title='click to see your details page']:last"
        },
        "isLogged": {
          "selector": ["a[href*='logout.php']"],
          "filters": ["query.length>0"]
        },
        "messageCount": {
          "selector": ["td[style*='background: #DF0101'] a[href*='messages.php']"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        },
        "bonus": {
          "value": "N/A"
        }
      }
    },
    "userExtendInfo": {
      "page": "/userdetails.php?id=$user.id$",
      "fields": {
        "uploaded": {
          "selector": ["td.rowhead:contains('Uploaded') + td"],
          "filters": ["query.text().replace(/,|\\r|\\n|\\s/g,'').match(/.*?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "downloaded": {
          "selector": ["td.rowhead:contains('Downloaded') + td"],
          "filters": ["query.text().replace(/,|\\r|\\n|\\s/g,'').match(/.*?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "ratio": {
          "selector": "td.rowhead:contains('Share ratio') + td > table > tbody > tr > td:nth-child(1) > font",
          "filters": ["parseFloat(query.text())"]
        },
        "levelName": {
          "selector": ["td.rowhead:contains('Class') + td"]
        },
        "joinTime": {
          "selector": ["td.rowhead:contains('Join'):contains('date') + td"],
          "filters": ["query.text().split(' (')[0]", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        }
      }
    },
    "userSeedingTorrents": {
      "page": "/current.php?id=$user.id$",
      "fields": {
        "seeding": {
          "selector": ["table[id='browse'] > tbody > tr[style*='padding-top:0px']"],
          "filters": ["query.length"]
        },
        "seedingSize": {
          "selector": ["table[id='browse'] > tbody > tr[style*='padding-top:0px']"],
          "filters": ["jQuery.map(query.find('td:eq(9)'), (item)=>{return $(item).text();})", "_self.getTotalSize(query)"]
        }
      }
    }

  }
}